# SRVN Model Description File, for file: model4.lqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A10 -P10 -L4 -C1 -Y1 model4.lqn

G "lqngen -A10 -P10 -L4 -C1 -Y1" 1e-005 50 10 0.9 -1

P 11
  p c0 s 0.1
  p p0 s 0.1 m 3
  p p1 s 0.1 m 2
  p p2 s 0.1
  p p3 s 0.1
  p p4 s 0.1 m 2
  p p5 s 0.1
  p p6 s 0.1 m 2
  p p7 s 0.1
  p p8 s 0.1
  p p9 s 0.1 m 3
-1

T 11
  t c0 r c0 -1 c0 m 10
  t t0 n e0_0 -1 p0
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2
  t t3 n e3_0 -1 p3
  t t4 n e4_0 -1 p4 m 2
  t t5 n e5_0 -1 p5 m 2
  t t6 n e6_0 e6_1 -1 p6 m 2
  t t7 n e7_0 -1 p7 m 3
  t t8 n e8_0 -1 p8 m 2
  t t9 n e9_0 -1 p9
-1

E 12
# ---------- c0 ----------
  s c0   1.45161  -1
  y c0   e0_0 1.67651  -1
  y c0   e1_0 1.41404  -1
  y c0   e2_0 0.868689 -1
  y c0   e6_1 1.59736  -1
# ---------- t0 ----------
  s e0_0 0.757312 -1
# ---------- t1 ----------
  s e1_0 0.635564 -1
  y e1_0 e4_0 0.394427 -1
# ---------- t2 ----------
  s e2_0 0.596245 -1
  y e2_0 e3_0 1.37822  -1
# ---------- t3 ----------
  s e3_0 1.17397  -1
# ---------- t4 ----------
  s e4_0 1.25917  -1
  y e4_0 e5_0 1.68992  -1
# ---------- t5 ----------
  s e5_0 0.615745 -1
  y e5_0 e6_0 0.580371 -1
  y e5_0 e7_0 1.08692  -1
  y e5_0 e8_0 0.835006 -1
  y e5_0 e9_0 2.1098   -1
# ---------- t6 ----------
  s e6_0 0.5 -1
  s e6_1 0.5 -1
# ---------- t7 ----------
  s e7_0 0.46358  -1
# ---------- t8 ----------
  s e8_0 0.555023 -1
# ---------- t9 ----------
  s e9_0 0.090162 -1
-1
