# SRVN Model Description File, for file: model30/case-02.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10 model30/case-02.xlqn

G "lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10" 1e-005 50 10 0.9 -1

P 16
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1 m 3
  p p09 s 0.1 m 2
  p p10 s 0.1 m 2
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1 m 2
-1

T 16
  t c00 r c00 -1 c00 m 18
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 e02_1 -1 p02 m 2
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 e06_1 -1 p06 m 2
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09
  t t10 n e10_0 e10_1 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 e12_1 -1 p12 m 2
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14 m 2
-1

E 20
# ---------- c00 ----------
  s c00   0.491188 -1
  y c00   e01_0 0.280866 -1
  y c00   e02_1 0.30275  -1
  y c00   e00_0 0.743174 -1
  y c00   e02_0 1.00948  -1
# ---------- t00 ----------
  s e00_0 0.636477 -1
  y e00_0 e06_1 2.44736  -1
# ---------- t01 ----------
  s e01_0 0.459552 -1
  y e01_0 e04_0 0.746202 -1
  y e01_0 e03_0 1.52324  -1
# ---------- t02 ----------
  s e02_0 1.63343  -1
  s e02_1 0.163158 -1
# ---------- t03 ----------
  s e03_0 0.806043 -1
  y e03_0 e05_0 0.297217 -1
  y e03_0 e07_0 0.0290579 -1
  y e03_0 e09_0 1.45102  -1
  y e03_0 e11_0 0.456659 -1
# ---------- t04 ----------
  s e04_0 0.170339 -1
  y e04_0 e10_1 1.85932  -1
  y e04_0 e10_0 0.4393   -1
  y e04_0 e08_0 1.49688  -1
  y e04_0 e06_0 0.697411 -1
# ---------- t05 ----------
  s e05_0 0.867133 -1
  y e05_0 e13_0 1.23419  -1
# ---------- t06 ----------
  s e06_0 0.718779 -1
  s e06_1 0.515097 -1
# ---------- t07 ----------
  s e07_0 0.345973 -1
  y e07_0 e12_0 0.360388 -1
# ---------- t08 ----------
  s e08_0 0.757106 -1
# ---------- t09 ----------
  s e09_0 0.164993 -1
  y e09_0 e12_1 0.485045 -1
# ---------- t10 ----------
  s e10_0 0.336874 -1
  y e10_0 e14_0 2.43186  -1
  s e10_1 0.150135 -1
# ---------- t11 ----------
  s e11_0 0.517797 -1
# ---------- t12 ----------
  s e12_0 0.31841  -1
  s e12_1 0.364783 -1
# ---------- t13 ----------
  s e13_0 0.469817 -1
# ---------- t14 ----------
  s e14_0 0.275604 -1
-1
