G
"lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 18
p p00 s 0.01 m 2
p p01 s 0.01 m 2
p p02 s 0.01 m 2
p p06 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 16
t c00 r c00  -1 c00  m 18
t t00 n e00_0  -1 p00 
t t01 n e01_0  -1 p01 
t t02 n et02  -1 p02  m 2
t t06 n et06  -1 p06  m 2
-1

E 0
s c00 0.491188 -1
y c00 e00_0 0.743174 -1
y c00 e01_0 0.280866 -1
y c00 et02 1.31223 -1
s e00_0 0.636477 -1
y e00_0 et06 2.44736 -1
s e01_0 0.459552 -1
y e01_0 mergedEntry0 2.269442 -1
s et02 1.2942177 -1
s et06 0.5302479 -1
s mergedEntry0 1.9961737 -1
y mergedEntry0 et06 0.22931165 -1
-1

