# SRVN Model Description File, for file: model30/case-03.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10 model30/case-03.xlqn

G "lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10" 1e-005 50 10 0.9 -1

P 16
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
  p p05 s 0.1 m 2
  p p06 s 0.1 m 3
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
-1

T 16
  t c00 r c00 -1 c00 m 24
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01
  t t02 n e02_0 e02_1 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09 m 2
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14 m 2
-1

E 18
# ---------- c00 ----------
  s c00   1.47259  -1
  y c00   e00_0 0.340233 -1
  y c00   e01_1 0.720127 -1
  y c00   e01_0 2.54301  -1
# ---------- t00 ----------
  s e00_0 0.617974 -1
  y e00_0 e04_0 1.02305  -1
  y e00_0 e02_0 1.05647  -1
  y e00_0 e03_0 1.11768  -1
  y e00_0 e06_0 0.886788 -1
# ---------- t01 ----------
  s e01_0 0.400636 -1
  y e01_0 e05_0 0.179638 -1
  y e01_0 e02_1 0.122177 -1
  s e01_1 1.36159  -1
# ---------- t02 ----------
  s e02_0 0.863037 -1
  y e02_0 e10_0 1.60161  -1
  s e02_1 0.53579  -1
# ---------- t03 ----------
  s e03_0 0.809001 -1
  y e03_0 e08_0 1.09     -1
# ---------- t04 ----------
  s e04_0 0.294724 -1
  y e04_0 e09_0 0.724848 -1
  y e04_0 e07_0 0.581897 -1
# ---------- t05 ----------
  s e05_0 1.05529  -1
  y e05_0 e11_0 0.756992 -1
# ---------- t06 ----------
  s e06_0 0.552308 -1
# ---------- t07 ----------
  s e07_0 0.182114 -1
# ---------- t08 ----------
  s e08_0 0.107242 -1
# ---------- t09 ----------
  s e09_0 0.225519 -1
# ---------- t10 ----------
  s e10_0 0.643593 -1
# ---------- t11 ----------
  s e11_0 2.53897  -1
  y e11_0 e14_0 1.27397  -1
  y e11_0 e12_0 1.13078  -1
  y e11_0 e13_0 0.98118  -1
# ---------- t12 ----------
  s e12_0 0.130838 -1
# ---------- t13 ----------
  s e13_0 0.362018 -1
# ---------- t14 ----------
  s e14_0 0.287146 -1
-1
