# SRVN Model Description File, for file: model30/case-4.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c20 -4222222221 -M5 model30/case-4.xlqn

G "lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c20 -4222222221 -M5" 1e-005 50 10 0.9 -1

P 21
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 3
  p p03 s 0.1
  p p04 s 0.1 m 3
  p p05 s 0.1 m 2
  p p06 s 0.1
  p p07 s 0.1 m 2
  p p08 s 0.1
  p p09 s 0.1 m 3
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
  p p15 s 0.1 m 3
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1
-1

T 21
  t c00 r c00 -1 c00 m 10
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01
  t t02 n e02_0 e02_1 e02_2 -1 p02 m 2
  t t03 n e03_0 e03_1 -1 p03 m 2
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10
  t t11 n e11_0 e11_1 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18 m 2
  t t19 n e19_0 -1 p19
-1

E 27
# ---------- c00 ----------
  s c00   1.33224   -1
  y c00   e04_1 1.10808   -1
  y c00   e02_1 0.552489  -1
  y c00   e00_0 0.314639  -1
  y c00   e03_0 1.4049    -1
  y c00   e03_1 2.69934   -1
  y c00   e04_0 1.25298   -1
  y c00   e07_0 0.200662  -1
  y c00   e01_0 0.477454  -1
  y c00   e06_0 1.04336   -1
  y c00   e01_1 2.54172   -1
  y c00   e05_0 2.52571   -1
  y c00   e02_0 1.70942   -1
  y c00   e02_2 1.40001   -1
# ---------- t00 ----------
  s e00_0 0.360102  -1
  y e00_0 e11_1 1.18851   -1
# ---------- t01 ----------
  s e01_0 0.476428  -1
  s e01_1 1.06176   -1
# ---------- t02 ----------
  s e02_0 0.19969   -1
  y e02_0 e10_0 1.28462   -1
  s e02_1 0.665969  -1
  s e02_2 1.96062   -1
# ---------- t03 ----------
  s e03_0 0.331924  -1
  s e03_1 0.808088  -1
# ---------- t04 ----------
  s e04_0 1.01807   -1
  s e04_1 0.364788  -1
# ---------- t05 ----------
  s e05_0 0.395658  -1
  y e05_0 e12_0 1.22789   -1
  y e05_0 e11_0 0.617665  -1
# ---------- t06 ----------
  s e06_0 0.193047  -1
  y e06_0 e09_0 1.1044    -1
# ---------- t07 ----------
  s e07_0 0.966783  -1
  y e07_0 e08_0 1.04677   -1
# ---------- t08 ----------
  s e08_0 0.986081  -1
  y e08_0 e13_0 0.0678281 -1
# ---------- t09 ----------
  s e09_0 0.413113  -1
  y e09_0 e18_0 0.764645  -1
# ---------- t10 ----------
  s e10_0 0.532013  -1
  y e10_0 e15_0 2.22224   -1
  y e10_0 e14_0 0.4488    -1
  y e10_0 e19_0 0.690134  -1
# ---------- t11 ----------
  s e11_0 0.37069   -1
  y e11_0 e17_0 1.51778   -1
  y e11_0 e16_0 0.493043  -1
  s e11_1 0.38235   -1
# ---------- t12 ----------
  s e12_0 0.60752   -1
# ---------- t13 ----------
  s e13_0 1.08132   -1
# ---------- t14 ----------
  s e14_0 0.228798  -1
# ---------- t15 ----------
  s e15_0 0.680473  -1
# ---------- t16 ----------
  s e16_0 0.271042  -1
# ---------- t17 ----------
  s e17_0 0.519542  -1
# ---------- t18 ----------
  s e18_0 0.0684024 -1
# ---------- t19 ----------
  s e19_0 0.984036  -1
-1
