G
"lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c20 -4222222221 -M5"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 5
p mergedProcessor1 s 0.01 m 22
p p02 s 0.01 m 3
p p10 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 3
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 18
t c00 r c00  -1 c00  m 10
t t02 n et02  -1 p02  m 2
t t10 n e10_0  -1 p10 
-1

E 0
s c00 1.33224 -1
y c00 et02 3.661919 -1
y c00 mergedEntry1 13.566671 -1
s e10_0 0.532013 -1
y e10_0 mergedEntry0 3.3611739 -1
s et02 0.94327056 -1
y et02 e10_0 0.5996738 -1
s mergedEntry0 0.6824924 -1
s mergedEntry1 0.9993404 -1
-1

