# SRVN Model Description File, for file: model50/case-09.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model50/case-09.xlqn

G "lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 31
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1 m 2
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1
  p p12 s 0.1 m 2
  p p13 s 0.1
  p p14 s 0.1
  p p15 s 0.1 m 2
  p p16 s 0.1 m 3
  p p17 s 0.1
  p p18 s 0.1 m 3
  p p19 s 0.1
  p p20 s 0.1
  p p21 s 0.1
  p p22 s 0.1
  p p23 s 0.1
  p p24 s 0.1
  p p25 s 0.1
  p p26 s 0.1 m 2
  p p27 s 0.1 m 2
  p p28 s 0.1
  p p29 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 19
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 e02_1 -1 p02 m 2
  t t03 n e03_0 e03_1 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 3
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09 m 2
  t t10 n e10_0 -1 p10
  t t11 n e11_0 e11_1 -1 p11
  t t12 n e12_0 e12_1 -1 p12
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20
  t t21 n e21_0 -1 p21 m 2
  t t22 n e22_0 -1 p22
  t t23 n e23_0 -1 p23
  t t24 n e24_0 -1 p24 m 2
  t t25 n e25_0 e25_1 -1 p25
  t t26 n e26_0 e26_1 -1 p26 m 3
  t t27 n e27_0 -1 p27
  t t28 n e28_0 -1 p28
  t t29 n e29_0 -1 p29
-1

E 37
# ---------- c00 ----------
  s c00   0.323189  -1
  y c00   e00_0 1.81451   -1
  y c00   e04_0 0.48397   -1
  y c00   e02_1 2.10386   -1
  y c00   e03_1 0.894845  -1
  y c00   e01_0 0.60928   -1
  y c00   e02_0 0.318443  -1
  y c00   e03_0 0.175777  -1
# ---------- t00 ----------
  s e00_0 0.291897  -1
  y e00_0 e11_1 5.91238   -1
  y e00_0 e10_0 2.12715   -1
# ---------- t01 ----------
  s e01_0 0.443668  -1
  y e01_0 e12_1 0.967641  -1
  y e01_0 e05_0 0.611818  -1
# ---------- t02 ----------
  s e02_0 0.160214  -1
  y e02_0 e11_0 0.85481   -1
  y e02_0 e09_0 0.395721  -1
  s e02_1 1.05001   -1
# ---------- t03 ----------
  s e03_0 0.323435  -1
  y e03_0 e07_0 0.484163  -1
  y e03_0 e08_0 0.234335  -1
  s e03_1 0.353939  -1
# ---------- t04 ----------
  s e04_0 0.871375  -1
  y e04_0 e12_0 0.348399  -1
  y e04_0 e06_0 0.841527  -1
# ---------- t05 ----------
  s e05_0 0.419791  -1
  y e05_0 e15_0 1.02272   -1
  y e05_0 e18_0 0.657748  -1
# ---------- t06 ----------
  s e06_0 1.15584   -1
  y e06_0 e26_1 0.724856  -1
  y e06_0 e17_0 0.138369  -1
# ---------- t07 ----------
  s e07_0 1.29164   -1
  y e07_0 e13_0 3.31783   -1
# ---------- t08 ----------
  s e08_0 0.521749  -1
# ---------- t09 ----------
  s e09_0 0.816922  -1
  y e09_0 e16_0 2.62406   -1
# ---------- t10 ----------
  s e10_0 0.393678  -1
  y e10_0 e14_0 1.01348   -1
# ---------- t11 ----------
  s e11_0 1.00209   -1
  s e11_1 0.357605  -1
# ---------- t12 ----------
  s e12_0 0.128038  -1
  s e12_1 0.522406  -1
# ---------- t13 ----------
  s e13_0 0.760994  -1
# ---------- t14 ----------
  s e14_0 0.724141  -1
  y e14_0 e25_1 1.11147   -1
# ---------- t15 ----------
  s e15_0 0.305042  -1
  y e15_0 e19_0 0.797636  -1
# ---------- t16 ----------
  s e16_0 0.639179  -1
  y e16_0 e20_0 0.759798  -1
# ---------- t17 ----------
  s e17_0 0.154358  -1
# ---------- t18 ----------
  s e18_0 0.147527  -1
  y e18_0 e21_0 1.07304   -1
# ---------- t19 ----------
  s e19_0 0.312912  -1
  y e19_0 e24_0 2.55697   -1
  y e19_0 e25_0 0.182902  -1
# ---------- t20 ----------
  s e20_0 0.46193   -1
  y e20_0 e22_0 2.89777   -1
  y e20_0 e29_0 1.03782   -1
  y e20_0 e28_0 0.0938756 -1
# ---------- t21 ----------
  s e21_0 0.61455   -1
  y e21_0 e26_0 0.943009  -1
  y e21_0 e23_0 0.0939979 -1
  y e21_0 e27_0 0.259867  -1
# ---------- t22 ----------
  s e22_0 0.0847594 -1
# ---------- t23 ----------
  s e23_0 1.10276   -1
# ---------- t24 ----------
  s e24_0 0.45741   -1
# ---------- t25 ----------
  s e25_0 0.572159  -1
  s e25_1 1.33507   -1
# ---------- t26 ----------
  s e26_0 0.766673  -1
  s e26_1 0.263478  -1
# ---------- t27 ----------
  s e27_0 0.401049  -1
# ---------- t28 ----------
  s e28_0 0.219006  -1
# ---------- t29 ----------
  s e29_0 0.430335  -1
-1
