# SRVN Model Description File, for file: model40/case-04.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model40/case-04.xlqn

G "lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 26
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1 m 3
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1 m 2
  p p10 s 0.1 m 2
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1 m 2
  p p14 s 0.1
  p p15 s 0.1
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1
  p p20 s 0.1
  p p21 s 0.1
  p p22 s 0.1 m 2
  p p23 s 0.1
  p p24 s 0.1
-1

T 26
  t c00 r c00 -1 c00 m 10
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 e05_1 -1 p05
  t t06 n e06_0 e06_1 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09 m 3
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 e13_1 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18 m 4
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20 m 2
  t t21 n e21_0 e21_1 -1 p21 m 3
  t t22 n e22_0 -1 p22
  t t23 n e23_0 -1 p23
  t t24 n e24_0 e24_1 -1 p24 m 2
-1

E 32
# ---------- c00 ----------
  s c00   0.434506 -1
  y c00   e01_0 1.65623  -1
  y c00   e05_1 0.620688 -1
  y c00   e00_0 0.426171 -1
  y c00   e02_0 0.232074 -1
# ---------- t00 ----------
  s e00_0 1.07268  -1
  y e00_0 e04_0 1.0251   -1
  y e00_0 e10_0 0.624009 -1
  y e00_0 e03_1 0.426263 -1
  y e00_0 e06_0 0.485736 -1
# ---------- t01 ----------
  s e01_0 0.419882 -1
  y e01_0 e05_0 0.483042 -1
  y e01_0 e03_0 0.505123 -1
  y e01_0 e07_0 0.440457 -1
  y e01_0 e08_0 0.586027 -1
# ---------- t02 ----------
  s e02_0 0.5451   -1
  y e02_0 e13_1 0.91143  -1
  y e02_0 e09_0 0.561773 -1
  y e02_0 e11_0 0.689784 -1
  y e02_0 e06_1 1.13624  -1
# ---------- t03 ----------
  s e03_0 0.574435 -1
  s e03_1 0.685164 -1
# ---------- t04 ----------
  s e04_0 0.211643 -1
# ---------- t05 ----------
  s e05_0 0.439996 -1
  y e05_0 e15_0 0.836316 -1
  s e05_1 0.958209 -1
# ---------- t06 ----------
  s e06_0 0.764928 -1
  y e06_0 e17_0 0.735582 -1
  y e06_0 e12_0 1.06942  -1
  s e06_1 0.602139 -1
# ---------- t07 ----------
  s e07_0 0.226369 -1
  y e07_0 e13_0 0.796094 -1
# ---------- t08 ----------
  s e08_0 0.48014  -1
  y e08_0 e14_0 0.942832 -1
# ---------- t09 ----------
  s e09_0 1.60661  -1
  y e09_0 e16_0 3.14802  -1
# ---------- t10 ----------
  s e10_0 0.378296 -1
# ---------- t11 ----------
  s e11_0 0.380313 -1
# ---------- t12 ----------
  s e12_0 0.674362 -1
  y e12_0 e24_0 0.323822 -1
# ---------- t13 ----------
  s e13_0 0.214429 -1
  y e13_0 e23_0 0.544726 -1
  s e13_1 0.2684   -1
  y e13_1 e21_1 1.2084   -1
  y e13_1 e24_1 0.483841 -1
# ---------- t14 ----------
  s e14_0 0.106391 -1
  y e14_0 e18_0 0.823181 -1
  y e14_0 e21_0 0.730983 -1
  y e14_0 e19_0 0.489615 -1
# ---------- t15 ----------
  s e15_0 0.284115 -1
  y e15_0 e22_0 0.757159 -1
# ---------- t16 ----------
  s e16_0 0.858486 -1
  y e16_0 e20_0 0.502575 -1
# ---------- t17 ----------
  s e17_0 0.241908 -1
# ---------- t18 ----------
  s e18_0 0.121149 -1
# ---------- t19 ----------
  s e19_0 0.2651   -1
# ---------- t20 ----------
  s e20_0 0.461121 -1
# ---------- t21 ----------
  s e21_0 0.335284 -1
  s e21_1 1.10734  -1
# ---------- t22 ----------
  s e22_0 0.490074 -1
# ---------- t23 ----------
  s e23_0 0.799763 -1
# ---------- t24 ----------
  s e24_0 0.698355 -1
  s e24_1 0.642443 -1
-1
