G
"lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 5
p mergedProcessor1 s 0.01 m 19
p mergedProcessor2 s 0.01 m 10
p p01 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 9
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 17
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 11
t c00 r c00  -1 c00  m 10
t t01 n e01_0  -1 p01 
-1

E 0
s c00 0.434506 -1
y c00 e01_0 1.65623 -1
y c00 mergedEntry1 0.658245 -1
y c00 mergedEntry2 0.620688 -1
s e01_0 0.419882 -1
y e01_0 mergedEntry0 1.026484 -1
y e01_0 mergedEntry2 0.988165 -1
s mergedEntry0 0.55206174 -1
y mergedEntry0 mergedEntry2 0.7350238 -1
s mergedEntry1 3.034961 -1
y mergedEntry1 mergedEntry2 0.7060701 -1
s mergedEntry2 0.76733243 -1
-1

