# SRVN Model Description File, for file: model30/case-1.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c20 -4222222221 -M5 model30/case-1.xlqn

G "lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c20 -4222222221 -M5" 1e-005 50 10 0.9 -1

P 21
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1 m 4
  p p14 s 0.1 m 2
  p p15 s 0.1 m 2
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1 m 2
  p p19 s 0.1 m 2
-1

T 21
  t c00 r c00 -1 c00 m 14
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 e05_1 -1 p05
  t t06 n e06_0 e06_1 -1 p06 m 2
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10 m 2
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12 m 2
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15 m 2
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17 m 2
  t t18 n e18_0 -1 p18 m 2
  t t19 n e19_0 -1 p19 m 2
-1

E 23
# ---------- c00 ----------
  s c00   1.47749   -1
  y c00   e00_0 1.73772   -1
  y c00   e01_0 1.47079   -1
  y c00   e02_0 1.34738   -1
  y c00   e03_0 1.01121   -1
  y c00   e04_0 0.240481  -1
# ---------- t00 ----------
  s e00_0 0.279423  -1
  y e00_0 e10_0 1.23842   -1
  y e00_0 e11_0 0.319061  -1
# ---------- t01 ----------
  s e01_0 0.950506  -1
  y e01_0 e06_1 0.834324  -1
  y e01_0 e08_0 1.97846   -1
  y e01_0 e12_0 0.366146  -1
# ---------- t02 ----------
  s e02_0 0.58051   -1
# ---------- t03 ----------
  s e03_0 0.394724  -1
  y e03_0 e05_0 0.339909  -1
  y e03_0 e06_0 1.53214   -1
  y e03_0 e14_0 0.795927  -1
# ---------- t04 ----------
  s e04_0 0.810506  -1
  y e04_0 e05_1 0.208668  -1
  y e04_0 e07_0 0.230795  -1
  y e04_0 e09_0 1.04272   -1
  y e04_0 e13_0 0.528194  -1
# ---------- t05 ----------
  s e05_0 0.396719  -1
  s e05_1 0.719626  -1
# ---------- t06 ----------
  s e06_0 0.686047  -1
  s e06_1 0.188752  -1
# ---------- t07 ----------
  s e07_0 1.00405   -1
  y e07_0 e18_0 0.485532  -1
# ---------- t08 ----------
  s e08_0 0.0837537 -1
  y e08_0 e16_0 1.50968   -1
# ---------- t09 ----------
  s e09_0 0.905646  -1
  y e09_0 e17_0 0.160144  -1
# ---------- t10 ----------
  s e10_0 0.456924  -1
# ---------- t11 ----------
  s e11_0 0.534458  -1
# ---------- t12 ----------
  s e12_0 0.633211  -1
# ---------- t13 ----------
  s e13_0 0.693615  -1
  y e13_0 e19_0 0.871033  -1
# ---------- t14 ----------
  s e14_0 0.294201  -1
  y e14_0 e15_0 1.07145   -1
# ---------- t15 ----------
  s e15_0 0.30218   -1
# ---------- t16 ----------
  s e16_0 0.217473  -1
# ---------- t17 ----------
  s e17_0 1.19956   -1
# ---------- t18 ----------
  s e18_0 0.710466  -1
# ---------- t19 ----------
  s e19_0 0.544444  -1
-1
