# SRVN Model Description File, for file: model40/case-10.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model40/case-10.xlqn

G "lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 26
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
  p p05 s 0.1 m 2
  p p06 s 0.1 m 2
  p p07 s 0.1 m 2
  p p08 s 0.1
  p p09 s 0.1 m 2
  p p10 s 0.1 m 2
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
  p p15 s 0.1 m 2
  p p16 s 0.1
  p p17 s 0.1 m 2
  p p18 s 0.1
  p p19 s 0.1
  p p20 s 0.1
  p p21 s 0.1
  p p22 s 0.1
  p p23 s 0.1
  p p24 s 0.1
-1

T 26
  t c00 r c00 -1 c00 m 18
  t t00 n e00_0 e00_1 -1 p00 m 2
  t t01 n e01_0 e01_1 e01_2 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 e05_1 -1 p05
  t t06 n e06_0 e06_1 -1 p06
  t t07 n e07_0 e07_1 -1 p07 m 2
  t t08 n e08_0 -1 p08
  t t09 n e09_0 e09_1 e09_2 -1 p09
  t t10 n e10_0 e10_1 -1 p10
  t t11 n e11_0 e11_1 -1 p11 m 2
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13 m 2
  t t14 n e14_0 e14_1 -1 p14 m 2
  t t15 n e15_0 -1 p15 m 3
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17 m 2
  t t18 n e18_0 e18_1 -1 p18 m 2
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20
  t t21 n e21_0 -1 p21
  t t22 n e22_0 -1 p22 m 2
  t t23 n e23_0 -1 p23 m 2
  t t24 n e24_0 -1 p24
-1

E 38
# ---------- c00 ----------
  s c00   0.392589  -1
  y c00   e00_0 0.763893  -1
  y c00   e00_1 0.19444   -1
  y c00   e02_0 0.84811   -1
  y c00   e01_0 0.550865  -1
  y c00   e01_1 0.5201    -1
  y c00   e01_2 0.475996  -1
  y c00   e04_0 1.00822   -1
  y c00   e03_0 1.15446   -1
  y c00   e11_1 1.40463   -1
# ---------- t00 ----------
  s e00_0 0.616139  -1
  y e00_0 e06_0 1.45014   -1
  y e00_0 e08_0 0.372023  -1
  y e00_0 e14_1 1.10295   -1
  s e00_1 0.158842  -1
  y e00_1 e18_1 0.574315  -1
# ---------- t01 ----------
  s e01_0 0.360333  -1
  y e01_0 e07_1 0.378992  -1
  s e01_1 0.617181  -1
  y e01_1 e05_1 0.638749  -1
  y e01_1 e10_1 0.460896  -1
  s e01_2 1.03369   -1
  y e01_2 e06_1 0.310171  -1
# ---------- t02 ----------
  s e02_0 0.374626  -1
  y e02_0 e05_0 0.766491  -1
  y e02_0 e09_0 1.3027    -1
  y e02_0 e07_0 0.742541  -1
  y e02_0 e11_0 0.273096  -1
  y e02_0 e12_0 1.23604   -1
  y e02_0 e10_0 0.480344  -1
  y e02_0 e09_2 0.934674  -1
# ---------- t03 ----------
  s e03_0 0.414306  -1
  y e03_0 e09_1 1.21885   -1
# ---------- t04 ----------
  s e04_0 0.414587  -1
# ---------- t05 ----------
  s e05_0 0.861611  -1
  s e05_1 0.750601  -1
# ---------- t06 ----------
  s e06_0 1.31239   -1
  y e06_0 e19_0 2.74307   -1
  s e06_1 0.709988  -1
# ---------- t07 ----------
  s e07_0 0.410738  -1
  y e07_0 e18_0 0.618697  -1
  y e07_0 e17_0 0.669854  -1
  s e07_1 0.370275  -1
# ---------- t08 ----------
  s e08_0 0.177244  -1
  y e08_0 e20_0 0.509145  -1
# ---------- t09 ----------
  s e09_0 0.271503  -1
  s e09_1 0.880156  -1
  s e09_2 0.0449288 -1
# ---------- t10 ----------
  s e10_0 0.217745  -1
  s e10_1 1.06004   -1
# ---------- t11 ----------
  s e11_0 0.397704  -1
  y e11_0 e13_0 0.667231  -1
  y e11_0 e16_0 2.38643   -1
  y e11_0 e14_0 1.4675    -1
  s e11_1 0.734398  -1
# ---------- t12 ----------
  s e12_0 0.379398  -1
  y e12_0 e15_0 0.835133  -1
# ---------- t13 ----------
  s e13_0 0.739935  -1
# ---------- t14 ----------
  s e14_0 0.767576  -1
  s e14_1 0.264809  -1
# ---------- t15 ----------
  s e15_0 0.172125  -1
# ---------- t16 ----------
  s e16_0 0.233701  -1
# ---------- t17 ----------
  s e17_0 0.564918  -1
  y e17_0 e22_0 1.92687   -1
  y e17_0 e24_0 0.180373  -1
# ---------- t18 ----------
  s e18_0 0.245533  -1
  s e18_1 0.265942  -1
# ---------- t19 ----------
  s e19_0 0.45227   -1
  y e19_0 e21_0 0.527713  -1
  y e19_0 e23_0 1.23236   -1
# ---------- t20 ----------
  s e20_0 0.274696  -1
# ---------- t21 ----------
  s e21_0 2.08831   -1
# ---------- t22 ----------
  s e22_0 0.111961  -1
# ---------- t23 ----------
  s e23_0 0.692435  -1
# ---------- t24 ----------
  s e24_0 0.579502  -1
-1
