G
"lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 2
p mergedProcessor1 s 0.01 m 25
p mergedProcessor2 s 0.01 m 2
p mergedProcessor3 s 0.01 m 2
p p00 s 0.01
p p06 s 0.01 m 2
p p19 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 2
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 25
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 4
t MergedTask3 n mergedEntry3  -1 mergedProcessor3  m 3
t c00 r c00  -1 c00  m 18
t t00 n et00  -1 p00  m 2
t t06 n et06  -1 p06 
t t19 n e19_0  -1 p19 
-1

E 0
s c00 0.392589 -1
y c00 et00 0.958333 -1
y c00 mergedEntry1 5.962381 -1
s e19_0 0.45227 -1
y e19_0 mergedEntry3 1.7600731 -1
s et00 0.52335614 -1
y et00 et06 1.1559151 -1
y et00 mergedEntry0 0.29654172 -1
y et00 mergedEntry2 0.9956931 -1
s et06 1.2415444 -1
y et06 e19_0 2.4204707 -1
s mergedEntry0 0.3171041 -1
s mergedEntry1 1.2707726 -1
y mergedEntry1 et06 0.024761956 -1
y mergedEntry1 mergedEntry2 0.12235431 -1
s mergedEntry2 0.36191714 -1
s mergedEntry3 1.1109525 -1
-1

