# SRVN Model Description File, for file: model50/case-02.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model50/case-02.xlqn

G "lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 31
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 3
  p p02 s 0.1 m 3
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1 m 2
  p p08 s 0.1
  p p09 s 0.1 m 2
  p p10 s 0.1 m 2
  p p11 s 0.1
  p p12 s 0.1 m 2
  p p13 s 0.1
  p p14 s 0.1
  p p15 s 0.1 m 2
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1
  p p20 s 0.1
  p p21 s 0.1
  p p22 s 0.1 m 3
  p p23 s 0.1
  p p24 s 0.1 m 2
  p p25 s 0.1
  p p26 s 0.1
  p p27 s 0.1
  p p28 s 0.1
  p p29 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 16
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 e08_1 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 e10_1 -1 p10 m 2
  t t11 n e11_0 e11_1 -1 p11 m 3
  t t12 n e12_0 -1 p12 m 2
  t t13 n e13_0 -1 p13 m 3
  t t14 n e14_0 -1 p14 m 2
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20
  t t21 n e21_0 -1 p21 m 2
  t t22 n e22_0 -1 p22 m 2
  t t23 n e23_0 -1 p23 m 2
  t t24 n e24_0 -1 p24
  t t25 n e25_0 -1 p25
  t t26 n e26_0 e26_1 -1 p26
  t t27 n e27_0 -1 p27 m 2
  t t28 n e28_0 -1 p28 m 5
  t t29 n e29_0 -1 p29
-1

E 35
# ---------- c00 ----------
  s c00   0.823754 -1
  y c00   e02_0 0.233055 -1
  y c00   e01_0 0.163611 -1
  y c00   e03_0 1.79809  -1
  y c00   e00_0 0.861585 -1
# ---------- t00 ----------
  s e00_0 0.358886 -1
  y e00_0 e05_0 0.905248 -1
  y e00_0 e11_1 1.57198  -1
  y e00_0 e08_1 0.999007 -1
  y e00_0 e09_0 0.842429 -1
# ---------- t01 ----------
  s e01_0 0.699319 -1
  y e01_0 e10_0 2.70791  -1
  y e01_0 e11_0 0.405508 -1
  y e01_0 e06_0 2.3727   -1
# ---------- t02 ----------
  s e02_0 0.231906 -1
# ---------- t03 ----------
  s e03_0 0.57548  -1
  y e03_0 e26_1 1.22146  -1
  y e03_0 e08_0 0.348102 -1
  y e03_0 e04_0 0.605067 -1
  y e03_0 e10_1 1.56914  -1
  y e03_0 e07_0 1.03628  -1
# ---------- t04 ----------
  s e04_0 0.815966 -1
# ---------- t05 ----------
  s e05_0 0.545468 -1
  y e05_0 e15_0 0.354888 -1
  y e05_0 e12_0 1.0364   -1
# ---------- t06 ----------
  s e06_0 0.643372 -1
  y e06_0 e17_0 1.18649  -1
# ---------- t07 ----------
  s e07_0 0.380659 -1
# ---------- t08 ----------
  s e08_0 0.211684 -1
  y e08_0 e13_0 0.535933 -1
  s e08_1 0.818963 -1
# ---------- t09 ----------
  s e09_0 0.198061 -1
  y e09_0 e18_0 0.285643 -1
# ---------- t10 ----------
  s e10_0 1.60104  -1
  s e10_1 1.11533  -1
# ---------- t11 ----------
  s e11_0 0.711601 -1
  y e11_0 e16_0 1.09173  -1
  y e11_0 e14_0 1.0329   -1
  s e11_1 1.16259  -1
# ---------- t12 ----------
  s e12_0 1.17357  -1
  y e12_0 e22_0 0.690728 -1
# ---------- t13 ----------
  s e13_0 0.44256  -1
  y e13_0 e23_0 1.1806   -1
# ---------- t14 ----------
  s e14_0 0.154043 -1
  y e14_0 e27_0 0.970423 -1
  y e14_0 e19_0 1.69657  -1
# ---------- t15 ----------
  s e15_0 0.625287 -1
  y e15_0 e26_0 0.94313  -1
# ---------- t16 ----------
  s e16_0 0.26508  -1
  y e16_0 e21_0 1.06478  -1
  y e16_0 e20_0 0.347594 -1
  y e16_0 e24_0 0.25429  -1
# ---------- t17 ----------
  s e17_0 0.986272 -1
  y e17_0 e25_0 0.283266 -1
# ---------- t18 ----------
  s e18_0 1.44142  -1
  y e18_0 e28_0 0.380683 -1
# ---------- t19 ----------
  s e19_0 1.09357  -1
# ---------- t20 ----------
  s e20_0 0.771838 -1
# ---------- t21 ----------
  s e21_0 0.44475  -1
# ---------- t22 ----------
  s e22_0 0.736517 -1
# ---------- t23 ----------
  s e23_0 0.01862  -1
# ---------- t24 ----------
  s e24_0 0.572172 -1
# ---------- t25 ----------
  s e25_0 0.263608 -1
  y e25_0 e29_0 0.322011 -1
# ---------- t26 ----------
  s e26_0 0.242823 -1
  s e26_1 1.05531  -1
# ---------- t27 ----------
  s e27_0 0.229152 -1
# ---------- t28 ----------
  s e28_0 0.89043  -1
# ---------- t29 ----------
  s e29_0 1.22387  -1
-1
