# SRVN Model Description File, for file: model14/case-6.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A10 -P10 -L3 -C1 -Y1 -s0.5 -c15 -M9 model14/case-6.xlqn

G "lqngen -A10 -P10 -L3 -C1 -Y1 -s0.5 -c15 -M9" 1e-005 50 10 0.9 -1

P 11
  p c0 s 0.1
  p p0 s 0.1 m 2
  p p1 s 0.1 m 2
  p p2 s 0.1
  p p3 s 0.1 m 4
  p p4 s 0.1 m 2
  p p5 s 0.1 m 2
  p p6 s 0.1 m 2
  p p7 s 0.1 m 2
  p p8 s 0.1 m 3
  p p9 s 0.1
-1

T 11
  t c0 r c0 -1 c0 m 17
  t t0 n e0_0 -1 p0 m 2
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2
  t t3 n e3_0 -1 p3
  t t4 n e4_0 -1 p4 m 2
  t t5 n e5_0 -1 p5 m 3
  t t6 n e6_0 -1 p6
  t t7 n e7_0 -1 p7
  t t8 n e8_0 -1 p8 m 2
  t t9 n e9_0 -1 p9
-1

E 11
# ---------- c0 ----------
  s c0   0.823238  -1
  y c0   e0_0 1.07608   -1
  y c0   e1_0 0.247125  -1
  y c0   e2_0 0.538202  -1
# ---------- t0 ----------
  s e0_0 1.26834   -1
# ---------- t1 ----------
  s e1_0 0.245194  -1
  y e1_0 e4_0 1.2212    -1
# ---------- t2 ----------
  s e2_0 0.385969  -1
  y e2_0 e3_0 0.882343  -1
# ---------- t3 ----------
  s e3_0 0.645483  -1
  y e3_0 e8_0 0.191852  -1
# ---------- t4 ----------
  s e4_0 0.187876  -1
  y e4_0 e7_0 0.175061  -1
  y e4_0 e9_0 0.738379  -1
  y e4_0 e5_0 0.881795  -1
  y e4_0 e6_0 1.70089   -1
# ---------- t5 ----------
  s e5_0 0.0592813 -1
# ---------- t6 ----------
  s e6_0 1.02075   -1
# ---------- t7 ----------
  s e7_0 0.26461   -1
# ---------- t8 ----------
  s e8_0 0.750784  -1
# ---------- t9 ----------
  s e9_0 0.151184  -1
-1
