# SRVN Model Description File, for file: model30/case-05.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10 model30/case-05.xlqn

G "lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10" 1e-005 50 10 0.9 -1

P 16
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 3
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1 m 3
  p p10 s 0.1 m 3
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
-1

T 16
  t c00 r c00 -1 c00 m 11
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 e02_1 e02_2 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07 m 3
  t t08 n e08_0 -1 p08 m 3
  t t09 n e09_0 -1 p09 m 3
  t t10 n e10_0 -1 p10
  t t11 n e11_0 e11_1 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13 m 2
  t t14 n e14_0 -1 p14
-1

E 19
# ---------- c00 ----------
  s c00   0.524854  -1
  y c00   e02_2 0.907633  -1
  y c00   e01_0 0.591803  -1
  y c00   e02_1 1.21997   -1
  y c00   e00_0 0.755901  -1
  y c00   e02_0 2.46769   -1
  y c00   e03_0 1.00802   -1
# ---------- t00 ----------
  s e00_0 0.477     -1
  y e00_0 e04_0 0.956441  -1
# ---------- t01 ----------
  s e01_0 0.231248  -1
  y e01_0 e06_0 1.0641    -1
# ---------- t02 ----------
  s e02_0 1.27491   -1
  y e02_0 e05_0 1.02961   -1
  s e02_1 0.657109  -1
  s e02_2 0.0807989 -1
# ---------- t03 ----------
  s e03_0 1.99154   -1
  y e03_0 e07_0 1.21086   -1
  y e03_0 e11_1 1.3022    -1
# ---------- t04 ----------
  s e04_0 0.675905  -1
  y e04_0 e09_0 0.855127  -1
# ---------- t05 ----------
  s e05_0 0.5994    -1
# ---------- t06 ----------
  s e06_0 0.95615   -1
# ---------- t07 ----------
  s e07_0 0.0228901 -1
  y e07_0 e08_0 0.811153  -1
# ---------- t08 ----------
  s e08_0 0.763445  -1
  y e08_0 e10_0 0.473322  -1
  y e08_0 e14_0 1.48442   -1
# ---------- t09 ----------
  s e09_0 0.642364  -1
  y e09_0 e11_0 1.33382   -1
  y e09_0 e12_0 1.85565   -1
  y e09_0 e13_0 1.0929    -1
# ---------- t10 ----------
  s e10_0 1.11147   -1
# ---------- t11 ----------
  s e11_0 0.221259  -1
  s e11_1 0.726796  -1
# ---------- t12 ----------
  s e12_0 0.295966  -1
# ---------- t13 ----------
  s e13_0 0.0215575 -1
# ---------- t14 ----------
  s e14_0 0.477038  -1
-1
