G
"lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 10
p mergedProcessor1 s 0.01 m 6
p p02 s 0.01 m 3
p p03 s 0.01
p p05 s 0.01
p p11 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 13
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 8
t c00 r c00  -1 c00  m 11
t t02 n et02  -1 p02 
t t03 n e03_0  -1 p03 
t t05 n e05_0  -1 p05 
t t11 n et11  -1 p11 
-1

E 0
s c00 0.524854 -1
y c00 e03_0 1.00802 -1
y c00 et02 4.595293 -1
y c00 mergedEntry0 1.3477039 -1
s e03_0 1.99154 -1
y e03_0 et11 1.3 -1
y e03_0 mergedEntry1 1.21086 -1
s e05_0 0.5994 -1
s et02 0.87504137 -1
y et02 e05_0 0.55290437 -1
s et11 0.5317719 -1
s mergedEntry0 1.7358724 -1
y mergedEntry0 et11 0.61011374 -1
s mergedEntry1 1.6432923 -1
-1

