# SRVN Model Description File, for file: model50/case-06.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model50/case-06.xlqn

G "lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 31
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1 m 3
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1 m 3
  p p09 s 0.1 m 3
  p p10 s 0.1 m 2
  p p11 s 0.1
  p p12 s 0.1 m 3
  p p13 s 0.1
  p p14 s 0.1
  p p15 s 0.1
  p p16 s 0.1
  p p17 s 0.1 m 3
  p p18 s 0.1
  p p19 s 0.1 m 3
  p p20 s 0.1 m 2
  p p21 s 0.1
  p p22 s 0.1 m 2
  p p23 s 0.1
  p p24 s 0.1 m 3
  p p25 s 0.1
  p p26 s 0.1 m 2
  p p27 s 0.1
  p p28 s 0.1 m 2
  p p29 s 0.1 m 2
-1

T 31
  t c00 r c00 -1 c00 m 22
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03 m 2
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05 m 4
  t t06 n e06_0 e06_1 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 e08_1 -1 p08
  t t09 n e09_0 -1 p09 m 3
  t t10 n e10_0 -1 p10 m 4
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 e13_1 -1 p13
  t t14 n e14_0 e14_1 -1 p14 m 2
  t t15 n e15_0 e15_1 -1 p15 m 2
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17
  t t18 n e18_0 e18_1 -1 p18 m 3
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20
  t t21 n e21_0 -1 p21 m 2
  t t22 n e22_0 -1 p22 m 2
  t t23 n e23_0 -1 p23
  t t24 n e24_0 -1 p24
  t t25 n e25_0 -1 p25
  t t26 n e26_0 -1 p26 m 2
  t t27 n e27_0 -1 p27
  t t28 n e28_0 e28_1 -1 p28 m 2
  t t29 n e29_0 -1 p29 m 3
-1

E 39
# ---------- c00 ----------
  s c00   0.231314  -1
  y c00   e04_0 0.848104  -1
  y c00   e02_0 0.0490665 -1
  y c00   e06_0 0.818112  -1
  y c00   e07_0 2.15035   -1
  y c00   e03_1 1.83653   -1
  y c00   e03_0 0.537888  -1
  y c00   e01_0 2.5154    -1
  y c00   e00_0 0.440608  -1
  y c00   e05_0 0.589399  -1
  y c00   e06_1 0.801715  -1
# ---------- t00 ----------
  s e00_0 1.01729   -1
# ---------- t01 ----------
  s e01_0 1.19977   -1
  y e01_0 e28_1 0.585243  -1
# ---------- t02 ----------
  s e02_0 0.592167  -1
  y e02_0 e09_0 0.389685  -1
# ---------- t03 ----------
  s e03_0 0.391274  -1
  s e03_1 0.357181  -1
  y e03_1 e14_1 1.05377   -1
# ---------- t04 ----------
  s e04_0 0.765977  -1
# ---------- t05 ----------
  s e05_0 1.03964   -1
  y e05_0 e13_1 1.26457   -1
  y e05_0 e18_1 2.31988   -1
  y e05_0 e08_1 2.50594   -1
# ---------- t06 ----------
  s e06_0 0.352594  -1
  y e06_0 e15_1 1.14803   -1
  y e06_0 e10_0 2.34316   -1
  y e06_0 e08_0 1.99339   -1
  s e06_1 0.156721  -1
# ---------- t07 ----------
  s e07_0 0.483181  -1
  y e07_0 e11_0 0.868691  -1
# ---------- t08 ----------
  s e08_0 1.0892    -1
  s e08_1 0.0746336 -1
# ---------- t09 ----------
  s e09_0 0.155285  -1
  y e09_0 e18_0 1.13214   -1
  y e09_0 e14_0 0.46235   -1
# ---------- t10 ----------
  s e10_0 1.17705   -1
  y e10_0 e16_0 0.281215  -1
  y e10_0 e15_0 0.0649982 -1
  y e10_0 e17_0 1.41004   -1
# ---------- t11 ----------
  s e11_0 0.210063  -1
  y e11_0 e13_0 2.94444   -1
  y e11_0 e12_0 0.270229  -1
# ---------- t12 ----------
  s e12_0 0.929403  -1
  y e12_0 e22_0 1.50655   -1
# ---------- t13 ----------
  s e13_0 0.175297  -1
  s e13_1 0.244273  -1
# ---------- t14 ----------
  s e14_0 0.371859  -1
  y e14_0 e21_0 0.145267  -1
  s e14_1 0.501407  -1
# ---------- t15 ----------
  s e15_0 0.603578  -1
  s e15_1 0.50474   -1
# ---------- t16 ----------
  s e16_0 0.569893  -1
  y e16_0 e23_0 1.71022   -1
# ---------- t17 ----------
  s e17_0 0.41682   -1
  y e17_0 e19_0 0.687745  -1
  y e17_0 e20_0 1.04208   -1
# ---------- t18 ----------
  s e18_0 0.610373  -1
  y e18_0 e24_0 2.2299    -1
  s e18_1 0.0744952 -1
# ---------- t19 ----------
  s e19_0 0.258631  -1
# ---------- t20 ----------
  s e20_0 0.093175  -1
  y e20_0 e26_0 0.198594  -1
# ---------- t21 ----------
  s e21_0 0.153203  -1
  y e21_0 e28_0 0.256893  -1
# ---------- t22 ----------
  s e22_0 0.51573   -1
# ---------- t23 ----------
  s e23_0 0.15534   -1
# ---------- t24 ----------
  s e24_0 0.125736  -1
  y e24_0 e25_0 1.15218   -1
  y e24_0 e27_0 1.10584   -1
  y e24_0 e29_0 0.940164  -1
# ---------- t25 ----------
  s e25_0 0.806987  -1
# ---------- t26 ----------
  s e26_0 0.0539218 -1
# ---------- t27 ----------
  s e27_0 0.149086  -1
# ---------- t28 ----------
  s e28_0 0.92495   -1
  s e28_1 0.568182  -1
# ---------- t29 ----------
  s e29_0 0.0806169 -1
-1
