G
"lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 31
p mergedProcessor1 s 0.01 m 15
p p06 s 0.01 m 2
p p08 s 0.01 m 3
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 36
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 13
t c00 r c00  -1 c00  m 22
t t06 n et06  -1 p06 
t t08 n et08  -1 p08 
-1

E 0
s c00 0.231314 -1
y c00 et06 1.619827 -1
y c00 mergedEntry0 8.967345 -1
s et06 0.2556486 -1
y et06 et08 1.0067815 -1
y et06 mergedEntry1 1.7632604 -1
s et08 0.60702384 -1
s mergedEntry0 1.2322414 -1
y mergedEntry0 et08 0.16470855 -1
s mergedEntry1 1.8052516 -1
-1

