# SRVN Model Description File, for file: model61.lqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 model61.lqn

G "lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18" 1e-005 50 10 0.9 -1

P 31
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1 m 2
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1 m 2
  p p14 s 0.1
  p p15 s 0.1
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1 m 2
  p p20 s 0.1
  p p21 s 0.1 m 2
  p p22 s 0.1
  p p23 s 0.1
  p p24 s 0.1
  p p25 s 0.1 m 2
  p p26 s 0.1 m 4
  p p27 s 0.1
  p p28 s 0.1
  p p29 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 25
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06 m 3
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08
  t t09 n e09_0 e09_1 -1 p09
  t t10 n e10_0 e10_1 -1 p10 m 2
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12 m 3
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 e17_1 -1 p17
  t t18 n e18_0 -1 p18 m 2
  t t19 n e19_0 e19_1 -1 p19 m 2
  t t20 n e20_0 e20_1 -1 p20 m 2
  t t21 n e21_0 -1 p21 m 2
  t t22 n e22_0 -1 p22 m 2
  t t23 n e23_0 -1 p23
  t t24 n e24_0 -1 p24
  t t25 n e25_0 e25_1 -1 p25
  t t26 n e26_0 -1 p26
  t t27 n e27_0 -1 p27
  t t28 n e28_0 e28_1 -1 p28 m 3
  t t29 n e29_0 -1 p29
-1

E 39
# ---------- c00 ----------
  s c00   0.496146  -1
  y c00   e00_0 1.34623   -1
  y c00   e01_0 1.69779   -1
  y c00   e02_0 2.10836   -1
  y c00   e03_0 0.738804  -1
  y c00   e04_0 1.28349   -1
  y c00   e03_1 0.514952  -1
  y c00   e05_0 0.330516  -1
  y c00   e10_1 0.402303  -1
# ---------- t00 ----------
  s e00_0 0.899511  -1
  y e00_0 e25_1 0.404651  -1
# ---------- t01 ----------
  s e01_0 0.0461593 -1
  y e01_0 e08_0 2.35885   -1
  y e01_0 e11_0 1.2206    -1
  y e01_0 e20_1 0.543088  -1
# ---------- t02 ----------
  s e02_0 0.136724  -1
  y e02_0 e06_0 0.464058  -1
  y e02_0 e09_0 0.203649  -1
  y e02_0 e10_0 0.588069  -1
  y e02_0 e09_1 1.53085   -1
  y e02_0 e12_0 0.903603  -1
  y e02_0 e13_0 1.08449   -1
# ---------- t03 ----------
  s e03_0 1.06674   -1
  y e03_0 e14_0 0.553656  -1
  s e03_1 1.56054   -1
  y e03_1 e28_1 2.96986   -1
# ---------- t04 ----------
  s e04_0 1.50927   -1
  y e04_0 e07_0 1.25018   -1
# ---------- t05 ----------
  s e05_0 0.355105  -1
# ---------- t06 ----------
  s e06_0 0.806404  -1
# ---------- t07 ----------
  s e07_0 0.301905  -1
# ---------- t08 ----------
  s e08_0 0.245594  -1
# ---------- t09 ----------
  s e09_0 0.371587  -1
  y e09_0 e18_0 0.280866  -1
  s e09_1 0.504739  -1
# ---------- t10 ----------
  s e10_0 0.151375  -1
  y e10_0 e16_0 1.27295   -1
  s e10_1 1.22368   -1
  y e10_1 e17_1 0.919104  -1
# ---------- t11 ----------
  s e11_0 0.76162   -1
# ---------- t12 ----------
  s e12_0 0.373101  -1
  y e12_0 e19_1 3.26687   -1
# ---------- t13 ----------
  s e13_0 0.163158  -1
  y e13_0 e17_0 1.61209   -1
# ---------- t14 ----------
  s e14_0 0.148609  -1
  y e14_0 e15_0 0.0290579 -1
  y e14_0 e19_0 1.45102   -1
# ---------- t15 ----------
  s e15_0 0.22833   -1
  y e15_0 e22_0 0.697411  -1
  y e15_0 e20_0 0.340679  -1
# ---------- t16 ----------
  s e16_0 0.748441  -1
  y e16_0 e21_0 0.4393    -1
# ---------- t17 ----------
  s e17_0 0.929662  -1
  y e17_0 e23_0 1.73427   -1
  y e17_0 e24_0 1.23419   -1
  s e17_1 0.718779  -1
# ---------- t18 ----------
  s e18_0 0.515097  -1
# ---------- t19 ----------
  s e19_0 0.345973  -1
  s e19_1 0.180194  -1
# ---------- t20 ----------
  s e20_0 0.757106  -1
  s e20_1 0.164993  -1
# ---------- t21 ----------
  s e21_0 0.242523  -1
# ---------- t22 ----------
  s e22_0 0.336874  -1
  y e22_0 e28_0 2.43186   -1
# ---------- t23 ----------
  s e23_0 0.150135  -1
  y e23_0 e27_0 0.636821  -1
  y e23_0 e25_0 1.03559   -1
# ---------- t24 ----------
  s e24_0 0.364783  -1
  y e24_0 e26_0 0.939634  -1
  y e24_0 e29_0 0.551209  -1
# ---------- t25 ----------
  s e25_0 0.628612  -1
  s e25_1 0.183933  -1
# ---------- t26 ----------
  s e26_0 0.484351  -1
# ---------- t27 ----------
  s e27_0 0.340696  -1
# ---------- t28 ----------
  s e28_0 0.220642  -1
  s e28_1 0.706646  -1
# ---------- t29 ----------
  s e29_0 0.576466  -1
-1
