G
"lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 7
p mergedProcessor1 s 0.01 m 5
p mergedProcessor2 s 0.01 m 14
p mergedProcessor3 s 0.01 m 8
p p02 s 0.01 m 2
p p13 s 0.01 m 2
p p17 s 0.01
p p25 s 0.01 m 2
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 8
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 9
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 19
t MergedTask3 n mergedEntry3  -1 mergedProcessor3  m 5
t c00 r c00  -1 c00  m 25
t t02 n e02_0  -1 p02  m 2
t t13 n e13_0  -1 p13 
t t17 n et17  -1 p17 
t t25 n et25  -1 p25 
-1

E 0
s c00 0.496146 -1
y c00 e02_0 2.10836 -1
y c00 mergedEntry0 0.402 -1
y c00 mergedEntry2 5.9117823 -1
s e02_0 0.136724 -1
y e02_0 e13_0 1.08449 -1
y e02_0 mergedEntry0 0.588 -1
y e02_0 mergedEntry1 3.1021602 -1
s e13_0 0.163158 -1
y e13_0 et17 1.61209 -1
s et17 0.9104434 -1
y et17 mergedEntry3 2.6979327 -1
s et25 0.59480345 -1
s mergedEntry0 0.39609534 -1
y mergedEntry0 et17 0.043694265 -1
s mergedEntry1 0.5122782 -1
y mergedEntry1 mergedEntry0 0.95158005 -1
s mergedEntry2 1.5711831 -1
y mergedEntry2 et25 0.09214706 -1
y mergedEntry2 mergedEntry0 0.10039777 -1
s mergedEntry3 0.6874679 -1
y mergedEntry3 et25 0.60502505 -1
-1

