G
"lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 26
p mergedProcessor1 s 0.01 m 15
p p04 s 0.01
p p06 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 19
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 12
t c00 r c00  -1 c00  m 19
t t04 n e04_0  -1 p04  m 3
t t06 n e06_0  -1 p06 
-1

E 0
s c00 0.76751 -1
y c00 e04_0 2.45445 -1
y c00 mergedEntry0 8.829902 -1
s e04_0 0.356625 -1
y e04_0 e06_0 1.31183 -1
s e06_0 0.347354 -1
y e06_0 mergedEntry1 2.6732821 -1
s mergedEntry0 0.7947509 -1
s mergedEntry1 1.2570432 -1
-1

