# SRVN Model Description File, for file: model35/case-2.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -4222222221 -M5 model35/case-2.xlqn

G "lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -4222222221 -M5" 1e-005 50 10 0.9 -1

P 21
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1 m 4
  p p09 s 0.1
  p p10 s 0.1 m 2
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1 m 2
  p p14 s 0.1
  p p15 s 0.1
  p p16 s 0.1 m 2
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1 m 2
-1

T 21
  t c00 r c00 -1 c00 m 19
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03 m 2
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06 m 5
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08
  t t09 n e09_0 e09_1 -1 p09
  t t10 n e10_0 -1 p10 m 2
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13 m 3
  t t14 n e14_0 -1 p14 m 2
  t t15 n e15_0 -1 p15 m 2
  t t16 n e16_0 -1 p16
  t t17 n e17_0 e17_1 -1 p17
  t t18 n e18_0 e18_1 -1 p18
  t t19 n e19_0 -1 p19
-1

E 25
# ---------- c00 ----------
  s c00   2.59485   -1
  y c00   e01_0 0.299358  -1
  y c00   e02_0 0.0845947 -1
  y c00   e00_0 0.665384  -1
# ---------- t00 ----------
  s e00_0 0.70263   -1
  y e00_0 e09_0 0.728913  -1
  y e00_0 e10_0 2.13659   -1
  y e00_0 e04_0 1.85302   -1
# ---------- t01 ----------
  s e01_0 0.469917  -1
  y e01_0 e07_0 0.39605   -1
  y e01_0 e09_1 0.663536  -1
  y e01_0 e05_0 1.92499   -1
# ---------- t02 ----------
  s e02_0 0.641246  -1
  y e02_0 e06_0 0.621907  -1
  y e02_0 e08_0 2.93906   -1
  y e02_0 e03_1 0.51667   -1
  y e02_0 e03_0 1.02356   -1
# ---------- t03 ----------
  s e03_0 0.404558  -1
  y e03_0 e12_0 0.326101  -1
  s e03_1 0.396357  -1
# ---------- t04 ----------
  s e04_0 0.366272  -1
# ---------- t05 ----------
  s e05_0 0.232474  -1
# ---------- t06 ----------
  s e06_0 0.286525  -1
  y e06_0 e11_0 0.967906  -1
# ---------- t07 ----------
  s e07_0 0.94814   -1
# ---------- t08 ----------
  s e08_0 0.559528  -1
# ---------- t09 ----------
  s e09_0 0.151698  -1
  s e09_1 0.497693  -1
  y e09_1 e18_1 0.360574  -1
# ---------- t10 ----------
  s e10_0 0.70504   -1
  y e10_0 e13_0 0.32189   -1
# ---------- t11 ----------
  s e11_0 0.304589  -1
  y e11_0 e15_0 0.135377  -1
  y e11_0 e16_0 1.81095   -1
# ---------- t12 ----------
  s e12_0 0.577965  -1
  y e12_0 e19_0 0.540153  -1
  y e12_0 e14_0 0.125438  -1
  y e12_0 e17_1 0.586496  -1
  y e12_0 e18_0 1.91111   -1
# ---------- t13 ----------
  s e13_0 0.0992759 -1
  y e13_0 e17_0 0.967276  -1
# ---------- t14 ----------
  s e14_0 0.562188  -1
# ---------- t15 ----------
  s e15_0 0.264565  -1
# ---------- t16 ----------
  s e16_0 0.370396  -1
# ---------- t17 ----------
  s e17_0 0.796094  -1
  s e17_1 0.220838  -1
# ---------- t18 ----------
  s e18_0 0.985633  -1
  s e18_1 0.373561  -1
# ---------- t19 ----------
  s e19_0 0.41081   -1
-1
