# SRVN Model Description File, for file: model14/case-7.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A10 -P10 -L3 -C1 -Y1 -s0.5 -c15 -M9 model14/case-7.xlqn

G "lqngen -A10 -P10 -L3 -C1 -Y1 -s0.5 -c15 -M9" 1e-005 50 10 0.9 -1

P 11
  p c0 s 0.1
  p p0 s 0.1
  p p1 s 0.1
  p p2 s 0.1 m 3
  p p3 s 0.1
  p p4 s 0.1 m 2
  p p5 s 0.1 m 2
  p p6 s 0.1
  p p7 s 0.1
  p p8 s 0.1
  p p9 s 0.1 m 3
-1

T 11
  t c0 r c0 -1 c0 m 16
  t t0 n e0_0 e0_1 e0_2 -1 p0
  t t1 n e1_0 -1 p1 m 2
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p3
  t t4 n e4_0 -1 p4 m 2
  t t5 n e5_0 -1 p5
  t t6 n e6_0 -1 p6 m 2
  t t7 n e7_0 -1 p7
  t t8 n e8_0 -1 p8
  t t9 n e9_0 e9_1 -1 p9
-1

E 14
# ---------- c0 ----------
  s c0   0.612464 -1
  y c0   e1_0 2.39064  -1
  y c0   e0_1 0.538102 -1
  y c0   e9_1 0.184033 -1
  y c0   e0_0 1.06172  -1
  y c0   e0_2 0.117427 -1
# ---------- t0 ----------
  s e0_0 0.151757 -1
  y e0_0 e3_0 1.76696  -1
  y e0_0 e4_0 1.27809  -1
  y e0_0 e5_0 0.305496 -1
  y e0_0 e2_0 0.248732 -1
  s e0_1 0.182115 -1
  s e0_2 0.242375 -1
# ---------- t1 ----------
  s e1_0 0.847258 -1
# ---------- t2 ----------
  s e2_0 0.262427 -1
  y e2_0 e7_0 0.755901 -1
  y e2_0 e9_0 0.591803 -1
# ---------- t3 ----------
  s e3_0 1.23385  -1
# ---------- t4 ----------
  s e4_0 0.609984 -1
  y e4_0 e6_0 0.907633 -1
  y e4_0 e8_0 1.00802  -1
# ---------- t5 ----------
  s e5_0 0.477    -1
# ---------- t6 ----------
  s e6_0 0.47822  -1
# ---------- t7 ----------
  s e7_0 0.231248 -1
# ---------- t8 ----------
  s e8_0 0.532051 -1
# ---------- t9 ----------
  s e9_0 1.27491  -1
  s e9_1 0.514807 -1
-1
