# SRVN Model Description File, for file: model30/case-06.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10 model30/case-06.xlqn

G "lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10" 1e-005 50 10 0.9 -1

P 16
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1 m 3
  p p02 s 0.1 m 3
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1 m 3
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1 m 3
  p p09 s 0.1 m 3
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
-1

T 16
  t c00 r c00 -1 c00 m 10
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 4
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 e04_1 e04_2 -1 p04 m 3
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09 m 4
  t t10 n e10_0 -1 p10 m 2
  t t11 n e11_0 -1 p11 m 2
  t t12 n e12_0 -1 p12 m 4
  t t13 n e13_0 -1 p13 m 2
  t t14 n e14_0 -1 p14
-1

E 18
# ---------- c00 ----------
  s c00   0.536136  -1
  y c00   e01_0 0.522109  -1
  y c00   e00_0 0.491034  -1
  y c00   e03_0 0.0897755 -1
  y c00   e02_0 2.32513   -1
# ---------- t00 ----------
  s e00_0 0.817014  -1
  y e00_0 e04_2 1.80063   -1
  y e00_0 e04_1 1.54143   -1
# ---------- t01 ----------
  s e01_0 0.352921  -1
  y e01_0 e05_0 0.765664  -1
# ---------- t02 ----------
  s e02_0 0.610492  -1
  y e02_0 e04_0 1.47778   -1
# ---------- t03 ----------
  s e03_0 0.171056  -1
# ---------- t04 ----------
  s e04_0 0.346584  -1
  s e04_1 0.24428   -1
  s e04_2 0.226488  -1
# ---------- t05 ----------
  s e05_0 0.158311  -1
  y e05_0 e06_0 1.06116   -1
  y e05_0 e07_0 1.21335   -1
# ---------- t06 ----------
  s e06_0 0.561074  -1
  y e06_0 e12_0 0.503284  -1
  y e06_0 e11_0 1.07659   -1
  y e06_0 e09_0 0.810056  -1
# ---------- t07 ----------
  s e07_0 1.10658   -1
  y e07_0 e14_0 0.898324  -1
  y e07_0 e13_0 0.32425   -1
  y e07_0 e08_0 2.30241   -1
  y e07_0 e10_0 0.393517  -1
# ---------- t08 ----------
  s e08_0 0.0399858 -1
# ---------- t09 ----------
  s e09_0 0.456917  -1
# ---------- t10 ----------
  s e10_0 0.394815  -1
# ---------- t11 ----------
  s e11_0 0.205722  -1
# ---------- t12 ----------
  s e12_0 0.990534  -1
# ---------- t13 ----------
  s e13_0 0.458987  -1
# ---------- t14 ----------
  s e14_0 0.55456   -1
-1
