# SRVN Model Description File, for file: model50.lqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A50 -P50 -L10 -C1 -Y1 -s0.5 -c18 model50.lqn

G "lqngen -A50 -P50 -L10 -C1 -Y1 -s0.5 -c18" 1e-005 50 10 0.9 -1

P 51
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1 m 3
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1 m 3
  p p15 s 0.1
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1 m 2
  p p19 s 0.1
  p p20 s 0.1 m 2
  p p21 s 0.1
  p p22 s 0.1 m 2
  p p23 s 0.1
  p p24 s 0.1 m 2
  p p25 s 0.1 m 3
  p p26 s 0.1 m 2
  p p27 s 0.1 m 2
  p p28 s 0.1 m 2
  p p29 s 0.1 m 2
  p p30 s 0.1
  p p31 s 0.1
  p p32 s 0.1
  p p33 s 0.1 m 3
  p p34 s 0.1 m 2
  p p35 s 0.1 m 2
  p p36 s 0.1
  p p37 s 0.1
  p p38 s 0.1
  p p39 s 0.1 m 2
  p p40 s 0.1
  p p41 s 0.1
  p p42 s 0.1 m 2
  p p43 s 0.1 m 2
  p p44 s 0.1 m 3
  p p45 s 0.1 m 2
  p p46 s 0.1
  p p47 s 0.1
  p p48 s 0.1
  p p49 s 0.1 m 4
-1

T 51
  t c00 r c00 -1 c00 m 8
  t t00 n e00_0 e00_1 e00_2 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 e08_1 -1 p08 m 2
  t t09 n e09_0 -1 p09 m 3
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 e15_1 -1 p15
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 e17_1 -1 p17 m 2
  t t18 n e18_0 -1 p18 m 2
  t t19 n e19_0 -1 p19 m 2
  t t20 n e20_0 -1 p20
  t t21 n e21_0 -1 p21
  t t22 n e22_0 -1 p22
  t t23 n e23_0 -1 p23
  t t24 n e24_0 e24_1 -1 p24 m 2
  t t25 n e25_0 -1 p25
  t t26 n e26_0 -1 p26
  t t27 n e27_0 -1 p27 m 2
  t t28 n e28_0 -1 p28 m 2
  t t29 n e29_0 e29_1 -1 p29
  t t30 n e30_0 -1 p30 m 2
  t t31 n e31_0 e31_1 -1 p31 m 3
  t t32 n e32_0 -1 p32 m 2
  t t33 n e33_0 -1 p33
  t t34 n e34_0 -1 p34 m 2
  t t35 n e35_0 -1 p35
  t t36 n e36_0 -1 p36
  t t37 n e37_0 -1 p37
  t t38 n e38_0 -1 p38
  t t39 n e39_0 -1 p39 m 2
  t t40 n e40_0 -1 p40
  t t41 n e41_0 -1 p41 m 2
  t t42 n e42_0 -1 p42
  t t43 n e43_0 -1 p43
  t t44 n e44_0 -1 p44 m 2
  t t45 n e45_0 -1 p45
  t t46 n e46_0 -1 p46
  t t47 n e47_0 -1 p47
  t t48 n e48_0 -1 p48
  t t49 n e49_0 e49_1 -1 p49
-1

E 60
# ---------- c00 ----------
  s c00   1.21245   -1
  y c00   e00_0 2.60594   -1
  y c00   e01_0 2.55836   -1
  y c00   e00_1 0.601655  -1
  y c00   e00_2 1.05562   -1
  y c00   e02_0 0.997705  -1
  y c00   e03_0 0.698813  -1
  y c00   e04_0 1.99294   -1
  y c00   e05_0 2.39862   -1
# ---------- t00 ----------
  s e00_0 0.891256  -1
  y e00_0 e10_0 0.0450312 -1
  s e00_1 0.555066  -1
  s e00_2 0.472255  -1
  y e00_2 e08_1 0.542384  -1
# ---------- t01 ----------
  s e01_0 0.60265   -1
  y e01_0 e08_0 2.29131   -1
  y e01_0 e09_0 0.235965  -1
# ---------- t02 ----------
  s e02_0 0.0326069 -1
# ---------- t03 ----------
  s e03_0 1.00933   -1
# ---------- t04 ----------
  s e04_0 0.368132  -1
  y e04_0 e07_0 1.72253   -1
# ---------- t05 ----------
  s e05_0 0.173082  -1
  y e05_0 e06_0 1.5941    -1
  y e05_0 e11_0 0.21602   -1
# ---------- t06 ----------
  s e06_0 0.496208  -1
# ---------- t07 ----------
  s e07_0 1.6654    -1
  y e07_0 e15_0 0.55063   -1
  y e07_0 e31_1 2.99437   -1
# ---------- t08 ----------
  s e08_0 0.68072   -1
  y e08_0 e12_0 0.231551  -1
  s e08_1 0.382565  -1
  y e08_1 e15_1 0.784888  -1
# ---------- t09 ----------
  s e09_0 0.143122  -1
  y e09_0 e14_0 1.55581   -1
# ---------- t10 ----------
  s e10_0 0.266443  -1
  y e10_0 e13_0 0.0531549 -1
# ---------- t11 ----------
  s e11_0 0.139993  -1
  y e11_0 e16_0 0.971808  -1
# ---------- t12 ----------
  s e12_0 0.49008   -1
# ---------- t13 ----------
  s e13_0 0.0235621 -1
  y e13_0 e19_0 0.633351  -1
  y e13_0 e20_0 1.09291   -1
# ---------- t14 ----------
  s e14_0 0.511491  -1
  y e14_0 e17_0 1.50992   -1
# ---------- t15 ----------
  s e15_0 0.356923  -1
  y e15_0 e17_1 1.23681   -1
  y e15_0 e24_1 0.5559    -1
  s e15_1 0.165065  -1
# ---------- t16 ----------
  s e16_0 0.270039  -1
  y e16_0 e18_0 0.27572   -1
  y e16_0 e29_1 1.80105   -1
# ---------- t17 ----------
  s e17_0 0.511203  -1
  y e17_0 e25_0 1.25556   -1
  s e17_1 0.381624  -1
# ---------- t18 ----------
  s e18_0 0.415633  -1
  y e18_0 e22_0 2.20633   -1
  y e18_0 e21_0 0.750355  -1
# ---------- t19 ----------
  s e19_0 0.486918  -1
  y e19_0 e24_0 0.289204  -1
# ---------- t20 ----------
  s e20_0 0.736297  -1
  y e20_0 e23_0 0.340233  -1
# ---------- t21 ----------
  s e21_0 1.27151   -1
# ---------- t22 ----------
  s e22_0 0.360063  -1
# ---------- t23 ----------
  s e23_0 0.617974  -1
# ---------- t24 ----------
  s e24_0 0.528234  -1
  y e24_0 e26_0 1.11768   -1
  s e24_1 0.511525  -1
# ---------- t25 ----------
  s e25_0 0.443394  -1
# ---------- t26 ----------
  s e26_0 0.400636  -1
  y e26_0 e27_0 0.122177  -1
  y e26_0 e28_0 0.179638  -1
  y e26_0 e30_0 1.72607   -1
  y e26_0 e32_0 1.07158   -1
  y e26_0 e29_0 2.72319   -1
  y e26_0 e31_0 1.60161   -1
  y e26_0 e33_0 1.618     -1
# ---------- t27 ----------
  s e27_0 0.545001  -1
# ---------- t28 ----------
  s e28_0 0.294724  -1
  y e28_0 e35_0 0.581897  -1
  y e28_0 e40_0 0.724848  -1
# ---------- t29 ----------
  s e29_0 1.05529   -1
  y e29_0 e36_0 0.756992  -1
  s e29_1 0.552308  -1
  y e29_1 e49_1 0.364228  -1
# ---------- t30 ----------
  s e30_0 0.107242  -1
  y e30_0 e39_0 1.28719   -1
  y e30_0 e38_0 0.451038  -1
# ---------- t31 ----------
  s e31_0 2.53897   -1
  y e31_0 e34_0 1.13078   -1
  s e31_1 0.49059   -1
# ---------- t32 ----------
  s e32_0 0.636983  -1
  y e32_0 e37_0 0.261676  -1
# ---------- t33 ----------
  s e33_0 0.362018  -1
# ---------- t34 ----------
  s e34_0 0.287146  -1
  y e34_0 e45_0 1.61589   -1
  y e34_0 e43_0 1.33309   -1
# ---------- t35 ----------
  s e35_0 0.723543  -1
# ---------- t36 ----------
  s e36_0 1.02384   -1
  y e36_0 e46_0 2.83644   -1
# ---------- t37 ----------
  s e37_0 0.194841  -1
  y e37_0 e41_0 0.618724  -1
# ---------- t38 ----------
  s e38_0 0.255296  -1
# ---------- t39 ----------
  s e39_0 1.12352   -1
  y e39_0 e42_0 2.01373   -1
# ---------- t40 ----------
  s e40_0 0.280127  -1
  y e40_0 e44_0 0.563433  -1
# ---------- t41 ----------
  s e41_0 0.292753  -1
  y e41_0 e49_0 0.394215  -1
# ---------- t42 ----------
  s e42_0 0.272277  -1
# ---------- t43 ----------
  s e43_0 0.762979  -1
# ---------- t44 ----------
  s e44_0 0.381664  -1
# ---------- t45 ----------
  s e45_0 0.219577  -1
  y e45_0 e48_0 1.94903   -1
# ---------- t46 ----------
  s e46_0 0.720865  -1
  y e46_0 e47_0 1.50621   -1
# ---------- t47 ----------
  s e47_0 0.836865  -1
# ---------- t48 ----------
  s e48_0 0.216188  -1
# ---------- t49 ----------
  s e49_0 0.187429  -1
  s e49_1 0.273026  -1
-1
