G
"lqngen -A50 -P50 -L10 -C1 -Y1 -s0.5 -c18"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 4
p mergedProcessor1 s 0.01 m 48
p mergedProcessor2 s 0.01 m 20
p mergedProcessor3 s 0.01 m 4
p p01 s 0.01 m 2
p p04 s 0.01 m 2
p p07 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 4
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 40
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 20
t MergedTask3 n mergedEntry3  -1 mergedProcessor3  m 3
t c00 r c00  -1 c00  m 8
t t01 n e01_0  -1 p01 
t t04 n e04_0  -1 p04  m 2
t t07 n e07_0  -1 p07  m 2
-1

E 0
s c00 1.21245 -1
y c00 e01_0 2.55836 -1
y c00 e04_0 1.99294 -1
y c00 mergedEntry2 8.358353 -1
s e01_0 0.60265 -1
y e01_0 mergedEntry0 0.235965 -1
y e01_0 mergedEntry3 2.29131 -1
s e04_0 0.368132 -1
y e04_0 e07_0 1.72253 -1
s e07_0 1.6654 -1
y e07_0 mergedEntry1 3.54537 -1
s mergedEntry0 0.9389048 -1
y mergedEntry0 mergedEntry1 2.3491485 -1
s mergedEntry1 0.626969 -1
s mergedEntry2 0.80807143 -1
y mergedEntry2 mergedEntry1 0.10863949 -1
y mergedEntry2 mergedEntry3 0.06850084 -1
s mergedEntry3 0.7575708 -1
y mergedEntry3 mergedEntry1 0.06985035 -1
-1

