# SRVN Model Description File, for file: model40/case-05.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model40/case-05.xlqn

G "lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 26
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
  p p05 s 0.1 m 3
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1 m 3
  p p10 s 0.1
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1 m 2
  p p14 s 0.1 m 2
  p p15 s 0.1
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1 m 2
  p p19 s 0.1
  p p20 s 0.1 m 2
  p p21 s 0.1
  p p22 s 0.1 m 2
  p p23 s 0.1 m 2
  p p24 s 0.1
-1

T 26
  t c00 r c00 -1 c00 m 19
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 e04_1 -1 p04 m 3
  t t05 n e05_0 e05_1 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09 m 2
  t t10 n e10_0 -1 p10 m 2
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 e13_1 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16 m 3
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18 m 2
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20 m 2
  t t21 n e21_0 -1 p21
  t t22 n e22_0 -1 p22
  t t23 n e23_0 -1 p23 m 2
  t t24 n e24_0 -1 p24
-1

E 29
# ---------- c00 ----------
  s c00   0.836628  -1
  y c00   e00_0 0.529765  -1
  y c00   e04_1 0.424063  -1
  y c00   e04_0 0.752188  -1
  y c00   e02_0 1.50184   -1
  y c00   e03_0 1.04546   -1
  y c00   e06_0 0.241217  -1
  y c00   e05_0 0.776835  -1
  y c00   e05_1 0.785883  -1
  y c00   e01_0 0.762242  -1
# ---------- t00 ----------
  s e00_0 0.145568  -1
  y e00_0 e08_0 0.550816  -1
# ---------- t01 ----------
  s e01_0 0.248867  -1
  y e01_0 e12_0 1.49551   -1
# ---------- t02 ----------
  s e02_0 0.795566  -1
# ---------- t03 ----------
  s e03_0 0.833369  -1
# ---------- t04 ----------
  s e04_0 0.768353  -1
  s e04_1 0.429262  -1
# ---------- t05 ----------
  s e05_0 0.670104  -1
  y e05_0 e07_0 1.35271   -1
  y e05_0 e11_0 1.13726   -1
  s e05_1 1.03807   -1
# ---------- t06 ----------
  s e06_0 0.092627  -1
  y e06_0 e09_0 0.167177  -1
  y e06_0 e10_0 0.90654   -1
# ---------- t07 ----------
  s e07_0 0.196244  -1
# ---------- t08 ----------
  s e08_0 0.455127  -1
# ---------- t09 ----------
  s e09_0 0.733986  -1
  y e09_0 e15_0 0.228975  -1
  y e09_0 e13_1 0.688352  -1
# ---------- t10 ----------
  s e10_0 0.642369  -1
  y e10_0 e16_0 1.62973   -1
# ---------- t11 ----------
  s e11_0 0.347095  -1
  y e11_0 e14_0 0.230855  -1
# ---------- t12 ----------
  s e12_0 0.407948  -1
  y e12_0 e13_0 0.557737  -1
# ---------- t13 ----------
  s e13_0 0.267341  -1
  y e13_0 e17_0 0.57391   -1
  s e13_1 0.791859  -1
# ---------- t14 ----------
  s e14_0 0.452195  -1
  y e14_0 e19_0 0.433437  -1
  y e14_0 e18_0 0.198055  -1
# ---------- t15 ----------
  s e15_0 0.607643  -1
  y e15_0 e24_0 2.1351    -1
  y e15_0 e20_0 0.371365  -1
  y e15_0 e23_0 1.25921   -1
# ---------- t16 ----------
  s e16_0 0.266234  -1
  y e16_0 e22_0 0.409434  -1
  y e16_0 e21_0 1.59097   -1
# ---------- t17 ----------
  s e17_0 0.449927  -1
# ---------- t18 ----------
  s e18_0 0.630814  -1
# ---------- t19 ----------
  s e19_0 1.56154   -1
# ---------- t20 ----------
  s e20_0 1.47546   -1
# ---------- t21 ----------
  s e21_0 0.0815075 -1
# ---------- t22 ----------
  s e22_0 0.284187  -1
# ---------- t23 ----------
  s e23_0 0.377858  -1
# ---------- t24 ----------
  s e24_0 0.440164  -1
-1
