G
"lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 29
p mergedProcessor1 s 0.01 m 7
p p05 s 0.01 m 3
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 30
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 6
t c00 r c00  -1 c00  m 19
t t05 n et05  -1 p05 
-1

E 0
s c00 0.836628 -1
y c00 et05 1.562718 -1
y c00 mergedEntry0 5.256775 -1
s et05 0.85515213 -1
y et05 mergedEntry1 1.2377772 -1
s mergedEntry0 0.84567183 -1
s mergedEntry1 0.39736056 -1
-1

