# SRVN Model Description File, for file: model14/case-8.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A10 -P10 -L3 -C1 -Y1 -s0.5 -c15 -M9 model14/case-8.xlqn

G "lqngen -A10 -P10 -L3 -C1 -Y1 -s0.5 -c15 -M9" 1e-005 50 10 0.9 -1

P 11
  p c0 s 0.1
  p p0 s 0.1 m 4
  p p1 s 0.1 m 3
  p p2 s 0.1 m 2
  p p3 s 0.1 m 4
  p p4 s 0.1
  p p5 s 0.1
  p p6 s 0.1
  p p7 s 0.1 m 3
  p p8 s 0.1
  p p9 s 0.1 m 2
-1

T 11
  t c0 r c0 -1 c0 m 11
  t t0 n e0_0 -1 p0
  t t1 n e1_0 e1_1 -1 p1 m 2
  t t2 n e2_0 -1 p2 m 2
  t t3 n e3_0 -1 p3
  t t4 n e4_0 e4_1 -1 p4 m 2
  t t5 n e5_0 -1 p5
  t t6 n e6_0 -1 p6
  t t7 n e7_0 -1 p7
  t t8 n e8_0 -1 p8
  t t9 n e9_0 -1 p9
-1

E 13
# ---------- c0 ----------
  s c0   0.860846  -1
  y c0   e1_0 0.46727   -1
  y c0   e2_0 1.37621   -1
  y c0   e0_0 0.221798  -1
  y c0   e1_1 0.875516  -1
  y c0   e3_0 0.677385  -1
# ---------- t0 ----------
  s e0_0 0.0934366 -1
  y e0_0 e4_0 0.974862  -1
# ---------- t1 ----------
  s e1_0 0.406473  -1
  s e1_1 0.361064  -1
# ---------- t2 ----------
  s e2_0 0.291708  -1
  y e2_0 e5_0 2.25613   -1
  y e2_0 e4_1 0.209634  -1
# ---------- t3 ----------
  s e3_0 0.104712  -1
# ---------- t4 ----------
  s e4_0 0.515102  -1
  y e4_0 e6_0 1.94545   -1
  y e4_0 e7_0 0.32363   -1
  y e4_0 e9_0 1.17718   -1
  s e4_1 0.775268  -1
# ---------- t5 ----------
  s e5_0 0.292605  -1
  y e5_0 e8_0 0.181842  -1
# ---------- t6 ----------
  s e6_0 1.34811   -1
# ---------- t7 ----------
  s e7_0 0.780608  -1
# ---------- t8 ----------
  s e8_0 1.13144   -1
# ---------- t9 ----------
  s e9_0 0.554837  -1
-1
