# SRVN Model Description File, for file: model30.lqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A15 -P15 -L3 -C1 -Y1 -s0.5 -c15 model30.lqn

G "lqngen -A15 -P15 -L3 -C1 -Y1 -s0.5 -c15" 1e-005 50 10 0.9 -1

P 16
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1 m 3
  p p09 s 0.1 m 2
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
-1

T 16
  t c00 r c00 -1 c00 m 16
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 e07_1 -1 p07
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 e10_1 -1 p10
  t t11 n e11_0 -1 p11 m 2
  t t12 n e12_0 -1 p12 m 2
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
-1

E 19
# ---------- c00 ----------
  s c00   0.477389 -1
  y c00   e00_0 1.64508  -1
  y c00   e01_0 0.546288 -1
  y c00   e02_0 1.00588  -1
  y c00   e03_0 1.34461  -1
  y c00   e02_1 0.57962  -1
  y c00   e04_0 1.2209   -1
# ---------- t00 ----------
  s e00_0 0.487431 -1
# ---------- t01 ----------
  s e01_0 0.513035 -1
  y e01_0 e07_0 0.796687 -1
# ---------- t02 ----------
  s e02_0 0.282813 -1
  y e02_0 e08_0 1.45727  -1
  s e02_1 0.508317 -1
# ---------- t03 ----------
  s e03_0 0.53351  -1
  y e03_0 e09_0 3.1767   -1
  y e03_0 e10_1 1.76527  -1
# ---------- t04 ----------
  s e04_0 0.401748 -1
  y e04_0 e05_0 0.969154 -1
  y e04_0 e06_0 1.35248  -1
  y e04_0 e07_1 2.30051  -1
# ---------- t05 ----------
  s e05_0 0.350521 -1
  y e05_0 e11_0 0.083759 -1
  y e05_0 e14_0 0.740129 -1
# ---------- t06 ----------
  s e06_0 0.581447 -1
  y e06_0 e10_0 1.81154  -1
# ---------- t07 ----------
  s e07_0 0.277192 -1
  y e07_0 e12_0 0.886403 -1
  y e07_0 e13_0 0.208861 -1
  s e07_1 0.174009 -1
# ---------- t08 ----------
  s e08_0 0.321027 -1
# ---------- t09 ----------
  s e09_0 0.477768 -1
# ---------- t10 ----------
  s e10_0 0.33237  -1
  s e10_1 0.2195   -1
# ---------- t11 ----------
  s e11_0 0.706695 -1
# ---------- t12 ----------
  s e12_0 0.832283 -1
# ---------- t13 ----------
  s e13_0 0.186724 -1
# ---------- t14 ----------
  s e14_0 0.209657 -1
-1
