G
"lqngen -A15 -P15 -L3 -C1 -Y1 -s0.5 -c15"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 3
p mergedProcessor1 s 0.01 m 7
p mergedProcessor2 s 0.01 m 6
p p03 s 0.01
p p04 s 0.01 m 2
p p09 s 0.01 m 2
p p10 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 4
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 4
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 5
t c00 r c00  -1 c00  m 16
t t03 n e03_0  -1 p03 
t t04 n e04_0  -1 p04 
t t09 n e09_0  -1 p09 
t t10 n et10  -1 p10 
-1

E 0
s c00 0.477389 -1
y c00 e03_0 1.34461 -1
y c00 e04_0 1.2209 -1
y c00 mergedEntry1 3.776868 -1
s e03_0 0.53351 -1
y e03_0 e09_0 3.1767 -1
y e03_0 et10 1.77 -1
s e04_0 0.401748 -1
y e04_0 mergedEntry0 2.30051 -1
y e04_0 mergedEntry2 2.321634 -1
s e09_0 0.477768 -1
s et10 0.28244704 -1
s mergedEntry0 0.29206377 -1
s mergedEntry1 0.56443805 -1
y mergedEntry1 mergedEntry0 0.11523319 -1
s mergedEntry2 0.5745338 -1
y mergedEntry2 et10 1.054425 -1
-1

