# SRVN Model Description File, for file: model51/case-3.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A30 -P30 -L6 -C1 -Y1 -s0.5 -c18 -44222222221 -M4 model51/case-3.xlqn

G "lqngen -A30 -P30 -L6 -C1 -Y1 -s0.5 -c18 -44222222221 -M4" 1e-005 50 10 0.9 -1

P 31
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
  p p04 s 0.1 m 4
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1 m 2
  p p14 s 0.1 m 3
  p p15 s 0.1
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1
  p p20 s 0.1 m 3
  p p21 s 0.1
  p p22 s 0.1
  p p23 s 0.1 m 2
  p p24 s 0.1
  p p25 s 0.1
  p p26 s 0.1
  p p27 s 0.1
  p p28 s 0.1
  p p29 s 0.1
-1

T 31
  t c00 r c00 -1 c00 m 25
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09 m 2
  t t10 n e10_0 -1 p10 m 3
  t t11 n e11_0 -1 p11 m 2
  t t12 n e12_0 e12_1 -1 p12 m 2
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15 m 2
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18
  t t19 n e19_0 e19_1 -1 p19 m 2
  t t20 n e20_0 -1 p20 m 2
  t t21 n e21_0 -1 p21
  t t22 n e22_0 e22_1 -1 p22 m 2
  t t23 n e23_0 -1 p23
  t t24 n e24_0 -1 p24 m 2
  t t25 n e25_0 -1 p25
  t t26 n e26_0 -1 p26 m 2
  t t27 n e27_0 -1 p27
  t t28 n e28_0 -1 p28 m 2
  t t29 n e29_0 e29_1 e29_2 -1 p29
-1

E 36
# ---------- c00 ----------
  s c00   1.45833  -1
  y c00   e02_0 1.88254  -1
  y c00   e00_0 0.768074 -1
  y c00   e03_0 0.440427 -1
  y c00   e01_0 1.11211  -1
# ---------- t00 ----------
  s e00_0 0.130018 -1
  y e00_0 e09_0 0.818688 -1
  y e00_0 e08_0 1.0741   -1
  y e00_0 e07_0 0.83694  -1
  y e00_0 e05_0 0.831952 -1
# ---------- t01 ----------
  s e01_0 0.447299 -1
  y e01_0 e29_1 0.537408 -1
# ---------- t02 ----------
  s e02_0 0.237006 -1
  y e02_0 e04_0 1.07577  -1
# ---------- t03 ----------
  s e03_0 0.571206 -1
  y e03_0 e06_0 1.13707  -1
  y e03_0 e10_0 1.67586  -1
# ---------- t04 ----------
  s e04_0 0.796899 -1
  y e04_0 e12_0 1.04511  -1
# ---------- t05 ----------
  s e05_0 0.596053 -1
  y e05_0 e29_2 0.836966 -1
  y e05_0 e13_0 0.721097 -1
# ---------- t06 ----------
  s e06_0 0.154636 -1
  y e06_0 e12_1 1.00219  -1
# ---------- t07 ----------
  s e07_0 0.725019 -1
  y e07_0 e19_1 0.908398 -1
# ---------- t08 ----------
  s e08_0 0.552724 -1
  y e08_0 e11_0 0.860446 -1
# ---------- t09 ----------
  s e09_0 0.413099 -1
# ---------- t10 ----------
  s e10_0 0.342269 -1
# ---------- t11 ----------
  s e11_0 0.29912  -1
  y e11_0 e18_0 1.12179  -1
# ---------- t12 ----------
  s e12_0 0.35864  -1
  y e12_0 e19_0 0.757978 -1
  s e12_1 0.161657 -1
# ---------- t13 ----------
  s e13_0 1.6845   -1
  y e13_0 e21_0 0.666514 -1
  y e13_0 e17_0 0.502324 -1
  y e13_0 e20_0 3.09289  -1
  y e13_0 e16_0 0.369635 -1
  y e13_0 e15_0 2.93431  -1
  y e13_0 e14_0 1.85239  -1
# ---------- t14 ----------
  s e14_0 0.28612  -1
# ---------- t15 ----------
  s e15_0 0.53216  -1
# ---------- t16 ----------
  s e16_0 0.350092 -1
  y e16_0 e22_0 0.843001 -1
# ---------- t17 ----------
  s e17_0 0.383692 -1
  y e17_0 e24_0 0.45228  -1
  y e17_0 e23_0 0.563276 -1
# ---------- t18 ----------
  s e18_0 0.443993 -1
# ---------- t19 ----------
  s e19_0 0.916302 -1
  s e19_1 0.82875  -1
# ---------- t20 ----------
  s e20_0 0.847942 -1
# ---------- t21 ----------
  s e21_0 0.445745 -1
  y e21_0 e22_1 1.55646  -1
# ---------- t22 ----------
  s e22_0 0.871021 -1
  s e22_1 0.109861 -1
# ---------- t23 ----------
  s e23_0 0.990419 -1
  y e23_0 e28_0 1.92006  -1
  y e23_0 e29_0 0.146176 -1
# ---------- t24 ----------
  s e24_0 0.622349 -1
  y e24_0 e25_0 0.901517 -1
  y e24_0 e26_0 1.07782  -1
  y e24_0 e27_0 0.925651 -1
# ---------- t25 ----------
  s e25_0 0.120574 -1
# ---------- t26 ----------
  s e26_0 0.341541 -1
# ---------- t27 ----------
  s e27_0 0.426709 -1
# ---------- t28 ----------
  s e28_0 0.196666 -1
# ---------- t29 ----------
  s e29_0 0.293578 -1
  s e29_1 0.217253 -1
  s e29_2 0.213086 -1
-1
