G
"lqngen -A30 -P30 -L6 -C1 -Y1 -s0.5 -c18 -44222222221 -M4"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 26
p mergedProcessor1 s 0.01 m 12
p mergedProcessor2 s 0.01 m 2
p p00 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 28
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 12
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 3
t c00 r c00  -1 c00  m 25
t t00 n e00_0  -1 p00 
-1

E 0
s c00 1.45833 -1
y c00 e00_0 0.768074 -1
y c00 mergedEntry1 3.435077 -1
s e00_0 0.130018 -1
y e00_0 mergedEntry0 3.5616798 -1
s mergedEntry0 2.1474502 -1
y mergedEntry0 mergedEntry2 0.4159281 -1
s mergedEntry1 1.1595359 -1
y mergedEntry1 mergedEntry2 0.64259934 -1
s mergedEntry2 0.66015005 -1
-1

