# SRVN Model Description File, for file: model30/case-07.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10 model30/case-07.xlqn

G "lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10" 1e-005 50 10 0.9 -1

P 16
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1 m 2
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
-1

T 16
  t c00 r c00 -1 c00 m 12
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 4
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 e07_1 -1 p07 m 2
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09
  t t10 n e10_0 e10_1 -1 p10
  t t11 n e11_0 -1 p11 m 3
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13 m 2
  t t14 n e14_0 -1 p14
-1

E 18
# ---------- c00 ----------
  s c00   0.14112   -1
  y c00   e03_0 0.346442  -1
  y c00   e02_0 1.05959   -1
  y c00   e00_0 0.251689  -1
  y c00   e04_0 0.394051  -1
  y c00   e01_0 0.862623  -1
# ---------- t00 ----------
  s e00_0 0.232723  -1
  y e00_0 e07_0 0.172969  -1
  y e00_0 e06_0 0.0941609 -1
  y e00_0 e05_0 0.318695  -1
# ---------- t01 ----------
  s e01_0 0.808412  -1
  y e01_0 e10_1 0.735742  -1
# ---------- t02 ----------
  s e02_0 0.492491  -1
# ---------- t03 ----------
  s e03_0 0.238736  -1
# ---------- t04 ----------
  s e04_0 0.581791  -1
  y e04_0 e07_1 0.579064  -1
# ---------- t05 ----------
  s e05_0 0.10732   -1
  y e05_0 e08_0 0.661842  -1
  y e05_0 e09_0 0.639046  -1
# ---------- t06 ----------
  s e06_0 1.89967   -1
  y e06_0 e10_0 1.55371   -1
  y e06_0 e11_0 0.760582  -1
# ---------- t07 ----------
  s e07_0 1.53713   -1
  s e07_1 0.227969  -1
# ---------- t08 ----------
  s e08_0 0.701892  -1
  y e08_0 e13_0 0.791307  -1
  y e08_0 e14_0 1.01059   -1
# ---------- t09 ----------
  s e09_0 0.541562  -1
# ---------- t10 ----------
  s e10_0 0.0640189 -1
  s e10_1 0.0426467 -1
# ---------- t11 ----------
  s e11_0 0.292007  -1
  y e11_0 e12_0 0.456305  -1
# ---------- t12 ----------
  s e12_0 0.813248  -1
# ---------- t13 ----------
  s e13_0 0.223352  -1
# ---------- t14 ----------
  s e14_0 0.417412  -1
-1
