# SRVN Model Description File, for file: model30/case-01.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10 model30/case-01.xlqn

G "lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10" 1e-005 50 10 0.9 -1

P 16
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1 m 2
  p p09 s 0.1
  p p10 s 0.1 m 2
  p p11 s 0.1
  p p12 s 0.1 m 3
  p p13 s 0.1 m 2
  p p14 s 0.1
-1

T 16
  t c00 r c00 -1 c00 m 12
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 e13_1 -1 p13
  t t14 n e14_0 -1 p14 m 2
-1

E 18
# ---------- c00 ----------
  s c00   0.090162  -1
  y c00   e00_0 2.13365   -1
  y c00   e01_0 2.03182   -1
  y c00   e02_0 0.651078  -1
  y c00   e03_0 1.85195   -1
# ---------- t00 ----------
  s e00_0 0.10365   -1
  y e00_0 e04_0 1.27409   -1
# ---------- t01 ----------
  s e01_0 0.263332  -1
# ---------- t02 ----------
  s e02_0 0.687781  -1
  y e02_0 e04_1 0.933342  -1
  y e02_0 e06_0 0.749678  -1
# ---------- t03 ----------
  s e03_0 0.394308  -1
  y e03_0 e05_0 1.36463   -1
  y e03_0 e07_0 0.621402  -1
# ---------- t04 ----------
  s e04_0 0.284679  -1
  y e04_0 e13_1 1.95964   -1
  s e04_1 0.149555  -1
# ---------- t05 ----------
  s e05_0 1.7273    -1
  y e05_0 e10_0 1.50696   -1
# ---------- t06 ----------
  s e06_0 0.50526   -1
# ---------- t07 ----------
  s e07_0 0.786234  -1
  y e07_0 e08_0 0.51803   -1
  y e07_0 e09_0 2.16621   -1
# ---------- t08 ----------
  s e08_0 0.661181  -1
# ---------- t09 ----------
  s e09_0 0.254291  -1
  y e09_0 e12_0 0.156224  -1
  y e09_0 e14_0 1.06033   -1
# ---------- t10 ----------
  s e10_0 1.24932   -1
  y e10_0 e11_0 0.391119  -1
  y e10_0 e13_0 0.433001  -1
# ---------- t11 ----------
  s e11_0 0.38348   -1
# ---------- t12 ----------
  s e12_0 0.193503  -1
# ---------- t13 ----------
  s e13_0 0.0418474 -1
  s e13_1 0.601606  -1
# ---------- t14 ----------
  s e14_0 0.51257   -1
-1
