# SRVN Model Description File, for file: model40/case-06.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model40/case-06.xlqn

G "lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 26
  p c00 s 0.1
  p p00 s 0.1 m 3
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1 m 2
  p p10 s 0.1 m 2
  p p11 s 0.1
  p p12 s 0.1 m 5
  p p13 s 0.1 m 2
  p p14 s 0.1 m 2
  p p15 s 0.1 m 2
  p p16 s 0.1 m 3
  p p17 s 0.1
  p p18 s 0.1 m 2
  p p19 s 0.1
  p p20 s 0.1
  p p21 s 0.1
  p p22 s 0.1 m 3
  p p23 s 0.1 m 2
  p p24 s 0.1 m 2
-1

T 26
  t c00 r c00 -1 c00 m 22
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 3
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07
  t t08 n e08_0 e08_1 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11 m 2
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 -1 p17 m 2
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20 m 2
  t t21 n e21_0 -1 p21
  t t22 n e22_0 -1 p22
  t t23 n e23_0 -1 p23
  t t24 n e24_0 -1 p24 m 3
-1

E 27
# ---------- c00 ----------
  s c00   0.830347  -1
  y c00   e01_0 0.522541  -1
  y c00   e00_0 1.18103   -1
  y c00   e03_0 0.984969  -1
  y c00   e02_0 0.442839  -1
# ---------- t00 ----------
  s e00_0 0.655166  -1
  y e00_0 e05_0 0.519548  -1
  y e00_0 e04_0 0.709543  -1
# ---------- t01 ----------
  s e01_0 0.130607  -1
  y e01_0 e10_0 0.101099  -1
  y e01_0 e08_0 0.499182  -1
  y e01_0 e08_1 0.076555  -1
# ---------- t02 ----------
  s e02_0 0.251809  -1
  y e02_0 e07_0 0.54958   -1
# ---------- t03 ----------
  s e03_0 0.484203  -1
  y e03_0 e09_0 0.307957  -1
  y e03_0 e06_0 0.764139  -1
# ---------- t04 ----------
  s e04_0 0.795297  -1
# ---------- t05 ----------
  s e05_0 0.813247  -1
  y e05_0 e15_0 0.493549  -1
  y e05_0 e14_0 0.697251  -1
# ---------- t06 ----------
  s e06_0 0.627238  -1
# ---------- t07 ----------
  s e07_0 0.729588  -1
# ---------- t08 ----------
  s e08_0 0.235786  -1
  y e08_0 e11_0 1.37022   -1
  y e08_0 e12_0 0.641585  -1
  s e08_1 0.583488  -1
# ---------- t09 ----------
  s e09_0 1.46854   -1
# ---------- t10 ----------
  s e10_0 0.457854  -1
  y e10_0 e13_0 1.05026   -1
# ---------- t11 ----------
  s e11_0 0.855028  -1
  y e11_0 e20_0 1.79642   -1
# ---------- t12 ----------
  s e12_0 0.294242  -1
  y e12_0 e24_0 2.00033   -1
  y e12_0 e16_0 0.966362  -1
  y e12_0 e23_0 0.181068  -1
  y e12_0 e17_0 1.15327   -1
# ---------- t13 ----------
  s e13_0 0.729135  -1
  y e13_0 e21_0 0.629404  -1
  y e13_0 e19_0 0.916491  -1
  y e13_0 e18_0 0.536502  -1
# ---------- t14 ----------
  s e14_0 0.475931  -1
# ---------- t15 ----------
  s e15_0 1.19366   -1
  y e15_0 e22_0 1.3462    -1
# ---------- t16 ----------
  s e16_0 0.52305   -1
# ---------- t17 ----------
  s e17_0 0.09922   -1
# ---------- t18 ----------
  s e18_0 0.660746  -1
# ---------- t19 ----------
  s e19_0 0.623876  -1
# ---------- t20 ----------
  s e20_0 0.434425  -1
# ---------- t21 ----------
  s e21_0 0.0833524 -1
# ---------- t22 ----------
  s e22_0 0.257985  -1
# ---------- t23 ----------
  s e23_0 0.199619  -1
# ---------- t24 ----------
  s e24_0 0.546311  -1
-1
