# SRVN Model Description File, for file: model50/case-07.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model50/case-07.xlqn

G "lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 31
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
  p p05 s 0.1 m 2
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1 m 2
  p p09 s 0.1 m 2
  p p10 s 0.1 m 3
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1 m 3
  p p14 s 0.1
  p p15 s 0.1 m 2
  p p16 s 0.1 m 3
  p p17 s 0.1 m 2
  p p18 s 0.1 m 2
  p p19 s 0.1
  p p20 s 0.1 m 2
  p p21 s 0.1 m 3
  p p22 s 0.1
  p p23 s 0.1 m 2
  p p24 s 0.1
  p p25 s 0.1 m 2
  p p26 s 0.1
  p p27 s 0.1
  p p28 s 0.1
  p p29 s 0.1 m 2
-1

T 31
  t c00 r c00 -1 c00 m 19
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01
  t t02 n e02_0 e02_1 -1 p02
  t t03 n e03_0 e03_1 -1 p03 m 2
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05 m 3
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09 m 2
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12 m 2
  t t13 n e13_0 -1 p13 m 2
  t t14 n e14_0 -1 p14 m 2
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16 m 3
  t t17 n e17_0 e17_1 e17_2 -1 p17
  t t18 n e18_0 -1 p18 m 2
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20 m 2
  t t21 n e21_0 -1 p21
  t t22 n e22_0 -1 p22
  t t23 n e23_0 -1 p23
  t t24 n e24_0 -1 p24 m 2
  t t25 n e25_0 e25_1 -1 p25
  t t26 n e26_0 -1 p26 m 2
  t t27 n e27_0 -1 p27 m 2
  t t28 n e28_0 -1 p28
  t t29 n e29_0 -1 p29
-1

E 37
# ---------- c00 ----------
  s c00   1.04563   -1
  y c00   e00_0 0.292383  -1
  y c00   e01_0 0.38476   -1
  y c00   e02_1 0.922298  -1
  y c00   e01_1 0.603119  -1
  y c00   e02_0 0.696391  -1
# ---------- t00 ----------
  s e00_0 0.107251  -1
  y e00_0 e03_1 0.564568  -1
  y e00_0 e06_0 0.462273  -1
  y e00_0 e09_0 0.914767  -1
# ---------- t01 ----------
  s e01_0 0.462168  -1
  y e01_0 e03_0 2.12072   -1
  y e01_0 e04_0 0.452238  -1
  s e01_1 0.732774  -1
  y e01_1 e17_2 0.443082  -1
# ---------- t02 ----------
  s e02_0 0.816487  -1
  y e02_0 e07_0 1.2654    -1
  y e02_0 e08_0 1.98534   -1
  y e02_0 e10_0 0.165553  -1
  y e02_0 e05_0 2.21354   -1
  s e02_1 0.678877  -1
# ---------- t03 ----------
  s e03_0 0.779044  -1
  s e03_1 0.0501378 -1
# ---------- t04 ----------
  s e04_0 0.233317  -1
# ---------- t05 ----------
  s e05_0 1.20137   -1
  y e05_0 e12_0 0.395947  -1
  y e05_0 e13_0 0.559371  -1
# ---------- t06 ----------
  s e06_0 0.469586  -1
# ---------- t07 ----------
  s e07_0 0.250348  -1
# ---------- t08 ----------
  s e08_0 0.60661   -1
  y e08_0 e14_0 0.619795  -1
# ---------- t09 ----------
  s e09_0 0.214119  -1
  y e09_0 e17_1 0.255768  -1
# ---------- t10 ----------
  s e10_0 0.492328  -1
  y e10_0 e11_0 0.820395  -1
  y e10_0 e15_0 0.854232  -1
# ---------- t11 ----------
  s e11_0 0.380967  -1
  y e11_0 e19_0 0.407705  -1
# ---------- t12 ----------
  s e12_0 0.314575  -1
# ---------- t13 ----------
  s e13_0 0.169772  -1
  y e13_0 e20_0 1.34203   -1
  y e13_0 e17_0 0.210981  -1
  y e13_0 e18_0 0.334717  -1
# ---------- t14 ----------
  s e14_0 0.362667  -1
# ---------- t15 ----------
  s e15_0 0.466724  -1
  y e15_0 e21_0 3.81204   -1
  y e15_0 e16_0 0.741393  -1
# ---------- t16 ----------
  s e16_0 0.476039  -1
  y e16_0 e26_0 1.7272    -1
  y e16_0 e23_0 1.87213   -1
# ---------- t17 ----------
  s e17_0 0.554519  -1
  y e17_0 e29_0 2.12699   -1
  s e17_1 0.362579  -1
  s e17_2 0.173013  -1
# ---------- t18 ----------
  s e18_0 0.788982  -1
  y e18_0 e28_0 0.470869  -1
# ---------- t19 ----------
  s e19_0 0.947133  -1
# ---------- t20 ----------
  s e20_0 0.840673  -1
# ---------- t21 ----------
  s e21_0 0.64575   -1
  y e21_0 e27_0 0.80578   -1
  y e21_0 e25_0 0.392512  -1
  y e21_0 e24_0 0.762329  -1
  y e21_0 e25_1 3.08643   -1
  y e21_0 e22_0 0.567884  -1
# ---------- t22 ----------
  s e22_0 0.763     -1
# ---------- t23 ----------
  s e23_0 0.281113  -1
# ---------- t24 ----------
  s e24_0 0.277773  -1
# ---------- t25 ----------
  s e25_0 0.122274  -1
  s e25_1 0.413486  -1
# ---------- t26 ----------
  s e26_0 0.118214  -1
# ---------- t27 ----------
  s e27_0 0.179934  -1
# ---------- t28 ----------
  s e28_0 0.679989  -1
# ---------- t29 ----------
  s e29_0 0.372226  -1
-1
