G
"lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 4
p mergedProcessor1 s 0.01 m 37
p mergedProcessor2 s 0.01 m 10
p p02 s 0.01 m 2
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 2
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 35
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 9
t c00 r c00  -1 c00  m 19
t t02 n et02  -1 p02 
-1

E 0
s c00 1.04563 -1
y c00 et02 1.6186891 -1
y c00 mergedEntry2 1.280262 -1
s et02 0.7380795 -1
y et02 mergedEntry1 2.4220624 -1
s mergedEntry0 0.6110702 -1
s mergedEntry1 1.569373 -1
y mergedEntry1 mergedEntry0 0.046406016 -1
s mergedEntry2 1.1375952 -1
y mergedEntry2 mergedEntry0 0.26217455 -1
-1

