# SRVN Model Description File, for file: model40/case-01.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -M10 model40/case-01.xlqn

G "lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -M10" 1e-005 50 10 0.9 -1

P 26
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1 m 2
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1 m 3
  p p14 s 0.1
  p p15 s 0.1
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1 m 2
  p p20 s 0.1 m 3
  p p21 s 0.1
  p p22 s 0.1 m 2
  p p23 s 0.1 m 2
  p p24 s 0.1 m 2
-1

T 26
  t c00 r c00 -1 c00 m 16
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05 m 3
  t t06 n e06_0 -1 p06
  t t07 n e07_0 e07_1 -1 p07 m 2
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09 m 2
  t t10 n e10_0 -1 p10 m 2
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12 m 2
  t t13 n e13_0 e13_1 e13_2 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15 m 2
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17 m 2
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19 m 2
  t t20 n e20_0 -1 p20
  t t21 n e21_0 e21_1 -1 p21 m 2
  t t22 n e22_0 -1 p22
  t t23 n e23_0 -1 p23 m 3
  t t24 n e24_0 -1 p24
-1

E 30
# ---------- c00 ----------
  s c00   1.75066   -1
  y c00   e00_0 0.613493  -1
  y c00   e01_0 0.823946  -1
  y c00   e02_0 1.61262   -1
  y c00   e03_0 1.21338   -1
  y c00   e04_0 0.132099  -1
  y c00   e05_0 2.60262   -1
# ---------- t00 ----------
  s e00_0 1.02226   -1
  y e00_0 e06_0 0.754482  -1
  y e00_0 e07_1 0.574763  -1
  y e00_0 e10_0 0.266242  -1
# ---------- t01 ----------
  s e01_0 0.421453  -1
  y e01_0 e11_0 0.479881  -1
# ---------- t02 ----------
  s e02_0 0.734959  -1
  y e02_0 e13_0 0.545082  -1
# ---------- t03 ----------
  s e03_0 0.154332  -1
  y e03_0 e13_1 1.22841   -1
  y e03_0 e13_2 1.27419   -1
# ---------- t04 ----------
  s e04_0 0.0852672 -1
  y e04_0 e08_0 0.610032  -1
  y e04_0 e14_0 1.23947   -1
# ---------- t05 ----------
  s e05_0 0.291383  -1
  y e05_0 e07_0 1.43135   -1
  y e05_0 e09_0 1.73379   -1
  y e05_0 e12_0 1.0726    -1
# ---------- t06 ----------
  s e06_0 0.105557  -1
  y e06_0 e21_1 0.767391  -1
# ---------- t07 ----------
  s e07_0 0.210829  -1
  y e07_0 e17_0 1.10333   -1
  s e07_1 1.11568   -1
# ---------- t08 ----------
  s e08_0 0.48816   -1
  y e08_0 e18_0 0.632918  -1
  y e08_0 e16_0 1.74668   -1
# ---------- t09 ----------
  s e09_0 0.652143  -1
# ---------- t10 ----------
  s e10_0 0.0567493 -1
# ---------- t11 ----------
  s e11_0 0.195578  -1
# ---------- t12 ----------
  s e12_0 0.622835  -1
# ---------- t13 ----------
  s e13_0 0.610798  -1
  s e13_1 0.0473242 -1
  s e13_2 0.651526  -1
# ---------- t14 ----------
  s e14_0 0.663683  -1
  y e14_0 e15_0 1.35071   -1
# ---------- t15 ----------
  s e15_0 0.170089  -1
  y e15_0 e20_0 0.323949  -1
  y e15_0 e23_0 0.417517  -1
# ---------- t16 ----------
  s e16_0 0.435032  -1
  y e16_0 e19_0 0.685047  -1
  y e16_0 e24_0 2.16452   -1
  y e16_0 e22_0 0.789763  -1
  y e16_0 e21_0 1.31095   -1
# ---------- t17 ----------
  s e17_0 0.311015  -1
# ---------- t18 ----------
  s e18_0 0.770006  -1
# ---------- t19 ----------
  s e19_0 1.26284   -1
# ---------- t20 ----------
  s e20_0 2.54444   -1
# ---------- t21 ----------
  s e21_0 0.683005  -1
  s e21_1 0.341364  -1
# ---------- t22 ----------
  s e22_0 0.908947  -1
# ---------- t23 ----------
  s e23_0 0.126842  -1
# ---------- t24 ----------
  s e24_0 0.422195  -1
-1
