G
"lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 2
p mergedProcessor1 s 0.01 m 32
p p05 s 0.01
p p09 s 0.01
p p12 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 4
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 30
t c00 r c00  -1 c00  m 16
t t05 n e05_0  -1 p05  m 3
t t09 n e09_0  -1 p09  m 2
t t12 n e12_0  -1 p12  m 2
-1

E 0
s c00 1.75066 -1
y c00 e05_0 2.60262 -1
y c00 mergedEntry1 4.395538 -1
s e05_0 0.291383 -1
y e05_0 e09_0 1.73379 -1
y e05_0 e12_0 1.0726 -1
y e05_0 mergedEntry0 1.43135 -1
s e09_0 0.652143 -1
s e12_0 0.622835 -1
s mergedEntry0 0.6025514 -1
s mergedEntry1 1.179995 -1
y mergedEntry1 mergedEntry0 0.08022069 -1
-1

