# SRVN Model Description File, for file: model14/case-2.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A10 -P10 -L3 -C1 -Y1 -s0.5 -c15 -M9 model14/case-2.xlqn

G "lqngen -A10 -P10 -L3 -C1 -Y1 -s0.5 -c15 -M9" 1e-005 50 10 0.9 -1

P 11
  p c0 s 0.1
  p p0 s 0.1
  p p1 s 0.1 m 2
  p p2 s 0.1 m 2
  p p3 s 0.1 m 2
  p p4 s 0.1
  p p5 s 0.1 m 2
  p p6 s 0.1 m 2
  p p7 s 0.1
  p p8 s 0.1 m 2
  p p9 s 0.1 m 2
-1

T 11
  t c0 r c0 -1 c0 m 14
  t t0 n e0_0 -1 p0
  t t1 n e1_0 -1 p1
  t t2 n e2_0 -1 p2
  t t3 n e3_0 -1 p3 m 2
  t t4 n e4_0 e4_1 -1 p4
  t t5 n e5_0 -1 p5 m 3
  t t6 n e6_0 -1 p6
  t t7 n e7_0 -1 p7
  t t8 n e8_0 e8_1 e8_2 -1 p8
  t t9 n e9_0 -1 p9 m 2
-1

E 14
# ---------- c0 ----------
  s c0   0.842906  -1
  y c0   e0_0 0.479881  -1
  y c0   e1_0 1.46992   -1
  y c0   e2_0 0.545082  -1
# ---------- t0 ----------
  s e0_0 0.154332  -1
  y e0_0 e4_0 1.22841   -1
# ---------- t1 ----------
  s e1_0 0.637097  -1
  y e1_0 e6_0 0.610032  -1
  y e1_0 e8_1 1.23947   -1
  y e1_0 e3_0 0.170534  -1
# ---------- t2 ----------
  s e2_0 0.291383  -1
  y e2_0 e4_1 1.43135   -1
  y e2_0 e7_0 1.0726    -1
  y e2_0 e8_2 0.211113  -1
  y e2_0 e5_0 1.73379   -1
# ---------- t3 ----------
  s e3_0 0.383696  -1
# ---------- t4 ----------
  s e4_0 0.210829  -1
  s e4_1 0.551664  -1
# ---------- t5 ----------
  s e5_0 1.11568   -1
  y e5_0 e9_0 0.97632   -1
# ---------- t6 ----------
  s e6_0 0.873342  -1
# ---------- t7 ----------
  s e7_0 0.316459  -1
  y e7_0 e8_0 1.30429   -1
# ---------- t8 ----------
  s e8_0 0.0567493 -1
  s e8_1 0.195578  -1
  s e8_2 0.622835  -1
# ---------- t9 ----------
  s e9_0 0.610798  -1
-1
