G
"lqngen -A10 -P10 -L3 -C1 -Y1 -s0.5 -c15 -M9"
1.0E-5
50
10
0.9
-1

P 0
p c0 s 0.01
p mergedProcessor0 s 0.01 m 4
p mergedProcessor1 s 0.01 m 5
p p0 s 0.01
p p1 s 0.01 m 2
p p2 s 0.01 m 2
p p4 s 0.01
p p8 s 0.01 m 2
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 3
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 6
t c0 r c0  -1 c0  m 14
t t0 n e0_0  -1 p0 
t t1 n e1_0  -1 p1 
t t2 n e2_0  -1 p2 
t t4 n et4  -1 p4 
t t8 n et8  -1 p8 
-1

E 0
s c0 0.842906 -1
y c0 e0_0 0.479881 -1
y c0 e1_0 1.46992 -1
y c0 e2_0 0.545082 -1
s e0_0 0.154332 -1
y e0_0 et4 1.23 -1
s e1_0 0.637097 -1
y e1_0 et8 1.23947 -1
y e1_0 mergedEntry0 0.78056604 -1
s e2_0 0.291383 -1
y e2_0 et4 1.43 -1
y e2_0 et8 0.211113 -1
y e2_0 mergedEntry1 2.80639 -1
s et4 0.40524033 -1
s et8 0.17457478 -1
s mergedEntry0 0.76636666 -1
s mergedEntry1 1.1786342 -1
y mergedEntry1 et8 0.4984986 -1
-1

