# SRVN Model Description File, for file: model40/case-01.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model40/case-01.xlqn

G "lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 26
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 2
  p p06 s 0.1
  p p07 s 0.1 m 2
  p p08 s 0.1 m 2
  p p09 s 0.1 m 2
  p p10 s 0.1
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1 m 2
  p p15 s 0.1 m 2
  p p16 s 0.1 m 2
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1
  p p20 s 0.1
  p p21 s 0.1 m 2
  p p22 s 0.1
  p p23 s 0.1
  p p24 s 0.1 m 3
-1

T 26
  t c00 r c00 -1 c00 m 17
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07 m 3
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09 m 2
  t t10 n e10_0 -1 p10 m 2
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 e13_1 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18
  t t19 n e19_0 e19_1 -1 p19 m 2
  t t20 n e20_0 -1 p20
  t t21 n e21_0 -1 p21 m 2
  t t22 n e22_0 -1 p22 m 3
  t t23 n e23_0 -1 p23 m 2
  t t24 n e24_0 e24_1 -1 p24
-1

E 29
# ---------- c00 ----------
  s c00   0.634891  -1
  y c00   e00_0 1.25665   -1
  y c00   e01_0 1.0099    -1
  y c00   e02_0 0.74143   -1
  y c00   e03_0 0.503772  -1
  y c00   e04_0 1.2657    -1
  y c00   e05_0 1.44664   -1
  y c00   e13_1 1.67213   -1
# ---------- t00 ----------
  s e00_0 0.587269  -1
# ---------- t01 ----------
  s e01_0 0.451899  -1
# ---------- t02 ----------
  s e02_0 0.142099  -1
# ---------- t03 ----------
  s e03_0 0.27954   -1
  y e03_0 e24_1 0.910963  -1
# ---------- t04 ----------
  s e04_0 0.193692  -1
  y e04_0 e06_0 0.854981  -1
  y e04_0 e08_0 1.56441   -1
  y e04_0 e09_0 1.19836   -1
# ---------- t05 ----------
  s e05_0 0.521885  -1
  y e05_0 e07_0 1.4153    -1
# ---------- t06 ----------
  s e06_0 0.854314  -1
# ---------- t07 ----------
  s e07_0 0.245136  -1
  y e07_0 e10_0 0.852502  -1
  y e07_0 e12_0 0.867253  -1
  y e07_0 e14_0 0.0807369 -1
  y e07_0 e16_0 0.51754   -1
# ---------- t08 ----------
  s e08_0 0.745986  -1
  y e08_0 e13_0 1.46212   -1
  y e08_0 e15_0 0.131615  -1
# ---------- t09 ----------
  s e09_0 0.615039  -1
  y e09_0 e11_0 0.820427  -1
# ---------- t10 ----------
  s e10_0 0.193129  -1
  y e10_0 e18_0 0.726088  -1
  y e10_0 e17_0 0.917429  -1
# ---------- t11 ----------
  s e11_0 0.113741  -1
  y e11_0 e19_1 0.0570343 -1
  y e11_0 e21_0 5.4056    -1
  y e11_0 e22_0 0.398214  -1
# ---------- t12 ----------
  s e12_0 0.294464  -1
  y e12_0 e24_0 0.463235  -1
# ---------- t13 ----------
  s e13_0 0.563402  -1
  s e13_1 0.317875  -1
# ---------- t14 ----------
  s e14_0 0.151994  -1
  y e14_0 e19_0 1.73119   -1
  y e14_0 e20_0 1.25628   -1
# ---------- t15 ----------
  s e15_0 0.228364  -1
# ---------- t16 ----------
  s e16_0 0.652549  -1
  y e16_0 e23_0 0.287034  -1
# ---------- t17 ----------
  s e17_0 0.0808344 -1
# ---------- t18 ----------
  s e18_0 0.199544  -1
# ---------- t19 ----------
  s e19_0 0.374844  -1
  s e19_1 0.3885    -1
# ---------- t20 ----------
  s e20_0 0.790475  -1
# ---------- t21 ----------
  s e21_0 0.543346  -1
# ---------- t22 ----------
  s e22_0 0.629454  -1
# ---------- t23 ----------
  s e23_0 1.28472   -1
# ---------- t24 ----------
  s e24_0 0.63183   -1
  s e24_1 0.0273389 -1
-1
