# SRVN Model Description File, for file: model40/case-03.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model40/case-03.xlqn

G "lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 26
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 3
  p p04 s 0.1 m 2
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1 m 2
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1 m 3
  p p13 s 0.1 m 2
  p p14 s 0.1
  p p15 s 0.1 m 2
  p p16 s 0.1 m 2
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1 m 2
  p p20 s 0.1
  p p21 s 0.1
  p p22 s 0.1
  p p23 s 0.1
  p p24 s 0.1
-1

T 26
  t c00 r c00 -1 c00 m 13
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 3
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 e07_1 -1 p07
  t t08 n e08_0 e08_1 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14 m 3
  t t15 n e15_0 e15_1 -1 p15 m 2
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17
  t t18 n e18_0 e18_1 -1 p18
  t t19 n e19_0 -1 p19 m 3
  t t20 n e20_0 e20_1 -1 p20 m 2
  t t21 n e21_0 -1 p21
  t t22 n e22_0 -1 p22
  t t23 n e23_0 -1 p23
  t t24 n e24_0 -1 p24
-1

E 31
# ---------- c00 ----------
  s c00   1.47349   -1
  y c00   e04_0 1.21774   -1
  y c00   e03_0 0.467443  -1
  y c00   e00_0 0.264068  -1
  y c00   e02_0 1.60345   -1
  y c00   e05_0 2.06362   -1
  y c00   e01_0 0.3164    -1
# ---------- t00 ----------
  s e00_0 1.08227   -1
  y e00_0 e06_0 0.766131  -1
# ---------- t01 ----------
  s e01_0 0.571804  -1
  y e01_0 e09_0 0.410779  -1
  y e01_0 e08_1 2.26434   -1
  y e01_0 e07_1 1.26985   -1
# ---------- t02 ----------
  s e02_0 0.0232039 -1
  y e02_0 e08_0 0.534191  -1
# ---------- t03 ----------
  s e03_0 0.799921  -1
# ---------- t04 ----------
  s e04_0 0.0649401 -1
  y e04_0 e07_0 0.209109  -1
# ---------- t05 ----------
  s e05_0 0.559204  -1
# ---------- t06 ----------
  s e06_0 0.463851  -1
  y e06_0 e13_0 2.45447   -1
# ---------- t07 ----------
  s e07_0 0.120074  -1
  y e07_0 e18_1 2.10111   -1
  s e07_1 0.495204  -1
  y e07_1 e20_1 0.316693  -1
# ---------- t08 ----------
  s e08_0 0.372058  -1
  y e08_0 e10_0 0.843782  -1
  y e08_0 e12_0 0.161295  -1
  y e08_0 e14_0 0.685882  -1
  s e08_1 0.410963  -1
# ---------- t09 ----------
  s e09_0 0.0745413 -1
  y e09_0 e11_0 0.633667  -1
# ---------- t10 ----------
  s e10_0 0.773095  -1
  y e10_0 e15_1 0.398731  -1
  y e10_0 e15_0 5.6128    -1
  y e10_0 e17_0 0.737262  -1
  y e10_0 e22_0 0.384642  -1
# ---------- t11 ----------
  s e11_0 0.0462663 -1
  y e11_0 e18_0 2.65262   -1
# ---------- t12 ----------
  s e12_0 1.34206   -1
  y e12_0 e20_0 0.547405  -1
# ---------- t13 ----------
  s e13_0 1.2466    -1
  y e13_0 e19_0 0.936272  -1
  y e13_0 e23_0 0.483585  -1
# ---------- t14 ----------
  s e14_0 0.358262  -1
  y e14_0 e16_0 1.15855   -1
  y e14_0 e24_0 0.578954  -1
  y e14_0 e21_0 1.17544   -1
# ---------- t15 ----------
  s e15_0 0.313015  -1
  s e15_1 0.777662  -1
# ---------- t16 ----------
  s e16_0 0.317126  -1
# ---------- t17 ----------
  s e17_0 0.436586  -1
# ---------- t18 ----------
  s e18_0 0.937029  -1
  s e18_1 1.04058   -1
# ---------- t19 ----------
  s e19_0 0.823872  -1
# ---------- t20 ----------
  s e20_0 0.527213  -1
  s e20_1 0.332188  -1
# ---------- t21 ----------
  s e21_0 0.0532796 -1
# ---------- t22 ----------
  s e22_0 0.0913845 -1
# ---------- t23 ----------
  s e23_0 0.151861  -1
# ---------- t24 ----------
  s e24_0 0.229244  -1
-1
