G
"lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 3
p mergedProcessor1 s 0.01 m 15
p mergedProcessor2 s 0.01 m 2
p mergedProcessor3 s 0.01 m 13
p p01 s 0.01
p p08 s 0.01 m 2
p p20 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 2
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 16
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 2
t MergedTask3 n mergedEntry3  -1 mergedProcessor3  m 12
t c00 r c00  -1 c00  m 13
t t01 n e01_0  -1 p01 
t t08 n et08  -1 p08 
t t20 n et20  -1 p20  m 2
-1

E 0
s c00 1.47349 -1
y c00 e01_0 0.3164 -1
y c00 mergedEntry1 5.616321 -1
s e01_0 0.571804 -1
y e01_0 et08 2.26434 -1
y e01_0 mergedEntry0 0.410779 -1
y e01_0 mergedEntry2 1.26985 -1
s et08 0.3897778 -1
y et08 mergedEntry3 0.92078835 -1
s et20 0.40489146 -1
s mergedEntry0 0.103858724 -1
y mergedEntry0 mergedEntry2 1.6808777 -1
s mergedEntry1 0.5452579 -1
y mergedEntry1 et08 0.1525106 -1
y mergedEntry1 mergedEntry2 0.04533936 -1
s mergedEntry2 1.1327009 -1
y mergedEntry2 et20 0.14543782 -1
s mergedEntry3 2.0965226 -1
y mergedEntry3 et20 0.052215155 -1
-1

