# SRVN Model Description File, for file: model40/case-02.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model40/case-02.xlqn

G "lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 26
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1 m 2
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1
  p p12 s 0.1 m 2
  p p13 s 0.1 m 2
  p p14 s 0.1 m 2
  p p15 s 0.1 m 3
  p p16 s 0.1 m 2
  p p17 s 0.1 m 2
  p p18 s 0.1
  p p19 s 0.1
  p p20 s 0.1 m 2
  p p21 s 0.1 m 2
  p p22 s 0.1
  p p23 s 0.1
  p p24 s 0.1
-1

T 26
  t c00 r c00 -1 c00 m 10
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09 m 3
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13 m 2
  t t14 n e14_0 e14_1 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 -1 p17 m 2
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19 m 3
  t t20 n e20_0 -1 p20 m 3
  t t21 n e21_0 e21_1 -1 p21 m 2
  t t22 n e22_0 e22_1 -1 p22
  t t23 n e23_0 -1 p23 m 2
  t t24 n e24_0 -1 p24
-1

E 29
# ---------- c00 ----------
  s c00   0.429821  -1
  y c00   e04_0 0.342411  -1
  y c00   e07_0 1.86605   -1
  y c00   e05_0 0.93569   -1
  y c00   e06_0 3.74286   -1
  y c00   e00_0 0.67477   -1
  y c00   e03_0 3.08473   -1
  y c00   e02_0 0.496594  -1
  y c00   e01_0 0.645452  -1
# ---------- t00 ----------
  s e00_0 0.0991793 -1
# ---------- t01 ----------
  s e01_0 0.821138  -1
  y e01_0 e11_0 0.252487  -1
  y e01_0 e12_0 0.694929  -1
# ---------- t02 ----------
  s e02_0 0.369255  -1
# ---------- t03 ----------
  s e03_0 1.45103   -1
  y e03_0 e22_1 0.684369  -1
  y e03_0 e10_0 1.32632   -1
# ---------- t04 ----------
  s e04_0 0.276662  -1
  y e04_0 e21_1 0.80149   -1
# ---------- t05 ----------
  s e05_0 0.158403  -1
  y e05_0 e09_0 1.33652   -1
  y e05_0 e13_0 2.22276   -1
  y e05_0 e08_0 1.28058   -1
# ---------- t06 ----------
  s e06_0 0.490403  -1
# ---------- t07 ----------
  s e07_0 0.906444  -1
  y e07_0 e14_1 0.836582  -1
# ---------- t08 ----------
  s e08_0 0.352413  -1
  y e08_0 e16_0 2.43895   -1
# ---------- t09 ----------
  s e09_0 0.704556  -1
# ---------- t10 ----------
  s e10_0 0.916381  -1
  y e10_0 e14_0 1.32574   -1
# ---------- t11 ----------
  s e11_0 1.03532   -1
  y e11_0 e15_0 2.27802   -1
  y e11_0 e18_0 0.585082  -1
# ---------- t12 ----------
  s e12_0 0.165901  -1
  y e12_0 e17_0 0.209266  -1
# ---------- t13 ----------
  s e13_0 0.850568  -1
# ---------- t14 ----------
  s e14_0 0.242851  -1
  y e14_0 e20_0 1.22243   -1
  s e14_1 0.0245072 -1
# ---------- t15 ----------
  s e15_0 1.12866   -1
# ---------- t16 ----------
  s e16_0 0.706492  -1
  y e16_0 e22_0 0.840911  -1
  y e16_0 e23_0 0.908099  -1
  y e16_0 e24_0 0.86341   -1
# ---------- t17 ----------
  s e17_0 1.55231   -1
  y e17_0 e19_0 0.744487  -1
  y e17_0 e21_0 2.76934   -1
# ---------- t18 ----------
  s e18_0 0.609391  -1
# ---------- t19 ----------
  s e19_0 0.144288  -1
# ---------- t20 ----------
  s e20_0 0.117606  -1
# ---------- t21 ----------
  s e21_0 0.301378  -1
  s e21_1 0.592875  -1
# ---------- t22 ----------
  s e22_0 0.487824  -1
  s e22_1 0.646187  -1
# ---------- t23 ----------
  s e23_0 0.573099  -1
# ---------- t24 ----------
  s e24_0 0.231001  -1
-1
