# SRVN Model Description File, for file: model30/case-05.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10 model30/case-05.xlqn

G "lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10" 1e-005 50 10 0.9 -1

P 21
  p c00 s 0.1
  p p00 s 0.1 m 4
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1 m 2
  p p08 s 0.1 m 2
  p p09 s 0.1
  p p10 s 0.1 m 3
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
  p p15 s 0.1 m 2
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1
-1

T 21
  t c00 r c00 -1 c00 m 22
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 e03_1 e03_2 -1 p03
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p08 m 3
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 e12_1 -1 p12 m 2
  t t13 n e13_0 -1 p13
  t t14 n e14_0 e14_1 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18 m 2
  t t19 n e19_0 e19_1 e19_2 e19_3 -1 p19
-1

E 29
# ---------- c00 ----------
  s c00   2.77116  -1
  y c00   e03_0 1.87524  -1
  y c00   e03_2 0.71534  -1
  y c00   e00_0 1.8663   -1
  y c00   e02_0 0.814438 -1
  y c00   e03_1 0.591418 -1
  y c00   e01_0 0.34934  -1
# ---------- t00 ----------
  s e00_0 0.800568 -1
  y e00_0 e06_0 3.36618  -1
# ---------- t01 ----------
  s e01_0 0.462427 -1
  y e01_0 e05_0 0.823873 -1
  y e01_0 e07_0 0.708101 -1
# ---------- t02 ----------
  s e02_0 0.221353 -1
  y e02_0 e04_1 1.38716  -1
# ---------- t03 ----------
  s e03_0 1.13364  -1
  y e03_0 e04_0 0.961644 -1
  y e03_0 e08_0 1.40494  -1
  s e03_1 0.549363 -1
  s e03_2 0.144189 -1
# ---------- t04 ----------
  s e04_0 0.72526  -1
  y e04_0 e15_0 1.46701  -1
  s e04_1 0.485402 -1
# ---------- t05 ----------
  s e05_0 0.763293 -1
  y e05_0 e12_0 1.75609  -1
  y e05_0 e09_0 0.575884 -1
# ---------- t06 ----------
  s e06_0 0.234611 -1
  y e06_0 e10_0 1.46009  -1
  y e06_0 e14_1 0.745111 -1
# ---------- t07 ----------
  s e07_0 0.709551 -1
# ---------- t08 ----------
  s e08_0 0.150956 -1
  y e08_0 e11_0 0.0629905 -1
  y e08_0 e13_0 0.945317 -1
  y e08_0 e19_2 1.16913  -1
  y e08_0 e14_0 3.5786   -1
  y e08_0 e12_1 1.1095   -1
# ---------- t09 ----------
  s e09_0 0.448961 -1
  y e09_0 e16_0 0.503541 -1
# ---------- t10 ----------
  s e10_0 0.348281 -1
  y e10_0 e19_0 1.20256  -1
# ---------- t11 ----------
  s e11_0 1.1063   -1
  y e11_0 e19_1 0.150986 -1
# ---------- t12 ----------
  s e12_0 0.219138 -1
  y e12_0 e18_0 1.8853   -1
  s e12_1 0.874681 -1
# ---------- t13 ----------
  s e13_0 0.270254 -1
# ---------- t14 ----------
  s e14_0 1.00391  -1
  y e14_0 e17_0 0.647515 -1
  s e14_1 0.674772 -1
  y e14_1 e19_3 1.83843  -1
# ---------- t15 ----------
  s e15_0 0.264879 -1
# ---------- t16 ----------
  s e16_0 1.0666   -1
# ---------- t17 ----------
  s e17_0 1.69326  -1
# ---------- t18 ----------
  s e18_0 0.301325 -1
# ---------- t19 ----------
  s e19_0 0.16223  -1
  s e19_1 0.231591 -1
  s e19_2 0.129554 -1
  s e19_3 0.156818 -1
-1
