# SRVN Model Description File, for file: model30/case-3.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c15 -4222222221 -M5 model30/case-3.xlqn

G "lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c15 -4222222221 -M5" 1e-005 50 10 0.9 -1

P 21
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 2
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1 m 2
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1 m 2
  p p14 s 0.1
  p p15 s 0.1 m 2
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1
-1

T 21
  t c00 r c00 -1 c00 m 15
  t t00 n e00_0 e00_1 -1 p00 m 2
  t t01 n e01_0 e01_1 -1 p01 m 2
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 e08_1 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 e10_1 e10_2 -1 p10
  t t11 n e11_0 -1 p11 m 2
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13
  t t14 n e14_0 e14_1 -1 p14
  t t15 n e15_0 -1 p15 m 2
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19 m 3
-1

E 27
# ---------- c00 ----------
  s c00   0.748122  -1
  y c00   e04_0 0.94717   -1
  y c00   e02_0 1.68129   -1
  y c00   e01_1 1.02457   -1
  y c00   e03_0 0.15426   -1
  y c00   e00_1 1.54512   -1
  y c00   e01_0 0.975147  -1
  y c00   e00_0 0.556954  -1
  y c00   e05_0 0.446419  -1
  y c00   e06_0 0.290574  -1
  y c00   e14_1 1.3605    -1
# ---------- t00 ----------
  s e00_0 0.0268491 -1
  y e00_0 e15_0 0.615866  -1
  y e00_0 e13_0 0.0553618 -1
  s e00_1 0.0734506 -1
  y e00_1 e10_2 0.237397  -1
# ---------- t01 ----------
  s e01_0 0.138586  -1
  s e01_1 0.209396  -1
# ---------- t02 ----------
  s e02_0 0.461235  -1
  y e02_0 e08_1 0.742304  -1
  y e02_0 e10_1 0.102569  -1
  y e02_0 e14_0 0.32829   -1
# ---------- t03 ----------
  s e03_0 0.444238  -1
# ---------- t04 ----------
  s e04_0 0.668338  -1
# ---------- t05 ----------
  s e05_0 0.068484  -1
  y e05_0 e10_0 0.447162  -1
  y e05_0 e07_0 1.7578    -1
  y e05_0 e08_0 0.615185  -1
  y e05_0 e09_0 0.608077  -1
  y e05_0 e11_0 0.609721  -1
# ---------- t06 ----------
  s e06_0 1.05101   -1
  y e06_0 e12_0 2.65966   -1
# ---------- t07 ----------
  s e07_0 0.0273343 -1
  y e07_0 e18_0 0.919334  -1
# ---------- t08 ----------
  s e08_0 0.157381  -1
  y e08_0 e19_0 2.06596   -1
  s e08_1 0.187682  -1
# ---------- t09 ----------
  s e09_0 0.264026  -1
# ---------- t10 ----------
  s e10_0 1.35048   -1
  s e10_1 1.57238   -1
  s e10_2 0.187852  -1
# ---------- t11 ----------
  s e11_0 0.207361  -1
# ---------- t12 ----------
  s e12_0 0.177194  -1
# ---------- t13 ----------
  s e13_0 0.141437  -1
# ---------- t14 ----------
  s e14_0 0.176064  -1
  y e14_0 e16_0 0.535107  -1
  y e14_0 e17_0 1.31049   -1
  s e14_1 0.447504  -1
# ---------- t15 ----------
  s e15_0 0.527495  -1
# ---------- t16 ----------
  s e16_0 0.178806  -1
# ---------- t17 ----------
  s e17_0 0.938113  -1
# ---------- t18 ----------
  s e18_0 2.5588    -1
# ---------- t19 ----------
  s e19_0 0.0960056 -1
-1
