# SRVN Model Description File, for file: model51/case-4.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A30 -P30 -L6 -C1 -Y1 -s0.5 -c18 -44222222221 -M4 model51/case-4.xlqn

G "lqngen -A30 -P30 -L6 -C1 -Y1 -s0.5 -c18 -44222222221 -M4" 1e-003 50 10 0.9 -1

P 31
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 2
  p p06 s 0.1
  p p07 s 0.1 m 2
  p p08 s 0.1 m 3
  p p09 s 0.1
  p p10 s 0.1 m 2
  p p11 s 0.1
  p p12 s 0.1 m 4
  p p13 s 0.1 m 2
  p p14 s 0.1
  p p15 s 0.1
  p p16 s 0.1 m 3
  p p17 s 0.1 m 2
  p p18 s 0.1 m 3
  p p19 s 0.1 m 2
  p p20 s 0.1
  p p21 s 0.1
  p p22 s 0.1
  p p23 s 0.1
  p p24 s 0.1
  p p25 s 0.1
  p p26 s 0.1
  p p27 s 0.1 m 2
  p p28 s 0.1
  p p29 s 0.1 m 2
-1

T 31
  t c00 r c00 -1 c00 m 11
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10 m 2
  t t11 n e11_0 -1 p11 m 3
  t t12 n e12_0 -1 p12 m 2
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 e15_1 -1 p15
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20
  t t21 n e21_0 -1 p21 m 4
  t t22 n e22_0 e22_1 -1 p22
  t t23 n e23_0 -1 p23 m 3
  t t24 n e24_0 -1 p24
  t t25 n e25_0 -1 p25 m 2
  t t26 n e26_0 e26_1 -1 p26
  t t27 n e27_0 -1 p27
  t t28 n e28_0 -1 p28 m 2
  t t29 n e29_0 -1 p29 m 2
-1

E 35
# ---------- c00 ----------
  s c00   1.14473   -1
  y c00   e02_0 0.246444  -1
  y c00   e01_0 1.00403   -1
  y c00   e03_0 0.238882  -1
  y c00   e00_0 0.64885   -1
  y c00   e03_1 1.91909   -1
# ---------- t00 ----------
  s e00_0 0.240997  -1
# ---------- t01 ----------
  s e01_0 0.29936   -1
  y e01_0 e22_1 0.280071  -1
# ---------- t02 ----------
  s e02_0 0.186914  -1
  y e02_0 e04_0 1.32686   -1
# ---------- t03 ----------
  s e03_0 0.889837  -1
  s e03_1 0.97887   -1
# ---------- t04 ----------
  s e04_0 0.553045  -1
  y e04_0 e08_0 0.908963  -1
  y e04_0 e10_0 0.0779493 -1
  y e04_0 e12_0 1.41139   -1
  y e04_0 e07_0 0.408923  -1
  y e04_0 e11_0 1.18892   -1
  y e04_0 e09_0 0.206476  -1
  y e04_0 e06_0 1.75279   -1
  y e04_0 e05_0 0.599437  -1
# ---------- t05 ----------
  s e05_0 0.731334  -1
# ---------- t06 ----------
  s e06_0 0.462133  -1
# ---------- t07 ----------
  s e07_0 0.52929   -1
  y e07_0 e15_0 2.06132   -1
  y e07_0 e16_0 1.23379   -1
# ---------- t08 ----------
  s e08_0 0.193728  -1
  y e08_0 e13_0 0.779587  -1
  y e08_0 e14_0 0.626055  -1
# ---------- t09 ----------
  s e09_0 0.447959  -1
  y e09_0 e17_0 0.3004    -1
  y e09_0 e15_1 0.833663  -1
# ---------- t10 ----------
  s e10_0 0.2561    -1
# ---------- t11 ----------
  s e11_0 0.215807  -1
# ---------- t12 ----------
  s e12_0 0.231193  -1
# ---------- t13 ----------
  s e13_0 0.748854  -1
  y e13_0 e19_0 0.629297  -1
  y e13_0 e21_0 1.18616   -1
  y e13_0 e18_0 2.55986   -1
# ---------- t14 ----------
  s e14_0 0.39904   -1
  y e14_0 e22_0 0.337086  -1
# ---------- t15 ----------
  s e15_0 0.697515  -1
  y e15_0 e23_0 0.554326  -1
  y e15_0 e24_0 0.893425  -1
  s e15_1 0.378375  -1
# ---------- t16 ----------
  s e16_0 0.701541  -1
# ---------- t17 ----------
  s e17_0 0.449061  -1
  y e17_0 e20_0 1.19494   -1
# ---------- t18 ----------
  s e18_0 0.171022  -1
# ---------- t19 ----------
  s e19_0 0.432212  -1
  y e19_0 e25_0 0.276058  -1
  y e19_0 e27_0 0.636441  -1
# ---------- t20 ----------
  s e20_0 0.221419  -1
  y e20_0 e29_0 0.184142  -1
# ---------- t21 ----------
  s e21_0 0.21736   -1
  y e21_0 e26_1 1.2429    -1
# ---------- t22 ----------
  s e22_0 0.702064  -1
  s e22_1 0.649543  -1
# ---------- t23 ----------
  s e23_0 1.39605   -1
  y e23_0 e26_0 0.0213893 -1
# ---------- t24 ----------
  s e24_0 0.867368  -1
  y e24_0 e28_0 1.74522   -1
# ---------- t25 ----------
  s e25_0 0.173601  -1
# ---------- t26 ----------
  s e26_0 1.19754   -1
  s e26_1 0.317121  -1
# ---------- t27 ----------
  s e27_0 0.0549287 -1
# ---------- t28 ----------
  s e28_0 0.168889  -1
# ---------- t29 ----------
  s e29_0 0.541882  -1
-1
