G
"lqngen -A30 -P30 -L6 -C1 -Y1 -s0.5 -c18 -44222222221 -M4"
0.001
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 2
p mergedProcessor1 s 0.01 m 41
p p02 s 0.01
p p03 s 0.01
p p04 s 0.01
p p22 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 2
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 40
t c00 r c00  -1 c00  m 11
t t02 n e02_0  -1 p02 
t t03 n et03  -1 p03 
t t04 n e04_0  -1 p04 
t t22 n et22  -1 p22 
-1

E 0
s c00 1.14473 -1
y c00 e02_0 0.246444 -1
y c00 et03 2.157972 -1
y c00 mergedEntry0 1.6528801 -1
s e02_0 0.186914 -1
y e02_0 e04_0 1.32686 -1
s e04_0 0.553045 -1
y e04_0 mergedEntry1 6.554848 -1
s et03 0.9690142 -1
s et22 0.6591425 -1
s mergedEntry0 0.27644917 -1
y mergedEntry0 et22 0.1701271 -1
s mergedEntry1 1.0290811 -1
y mergedEntry1 et22 0.029264208 -1
-1

