# SRVN Model Description File, for file: model30/case-5.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c20 -4222222221 -M5 model30/case-5.xlqn

G "lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c20 -4222222221 -M5" 1e-005 50 10 0.9 -1

P 21
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1 m 2
  p p06 s 0.1 m 2
  p p07 s 0.1 m 2
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1
  p p12 s 0.1 m 2
  p p13 s 0.1
  p p14 s 0.1
  p p15 s 0.1
  p p16 s 0.1
  p p17 s 0.1 m 3
  p p18 s 0.1
  p p19 s 0.1 m 2
-1

T 21
  t c00 r c00 -1 c00 m 23
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08 m 3
  t t09 n e09_0 -1 p09
  t t10 n e10_0 e10_1 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15
  t t16 n e16_0 e16_1 -1 p16
  t t17 n e17_0 e17_1 -1 p17 m 2
  t t18 n e18_0 -1 p18
  t t19 n e19_0 e19_1 -1 p19
-1

E 25
# ---------- c00 ----------
  s c00   1.61739   -1
  y c00   e00_0 0.873464  -1
  y c00   e05_0 3.01151   -1
  y c00   e04_0 0.167666  -1
  y c00   e02_0 0.960661  -1
  y c00   e03_0 1.3012    -1
  y c00   e01_0 0.533798  -1
# ---------- t00 ----------
  s e00_0 0.302132  -1
  y e00_0 e06_0 1.00872   -1
  y e00_0 e07_0 0.315242  -1
# ---------- t01 ----------
  s e01_0 0.314706  -1
  y e01_0 e09_0 1.70242   -1
  y e01_0 e11_0 0.488598  -1
  y e01_0 e19_1 0.88224   -1
# ---------- t02 ----------
  s e02_0 0.127508  -1
  y e02_0 e08_0 0.419153  -1
  y e02_0 e17_1 0.0735244 -1
# ---------- t03 ----------
  s e03_0 0.910742  -1
# ---------- t04 ----------
  s e04_0 0.674852  -1
  y e04_0 e10_1 1.82887   -1
# ---------- t05 ----------
  s e05_0 0.67663   -1
  y e05_0 e10_0 0.815601  -1
# ---------- t06 ----------
  s e06_0 1.08345   -1
  y e06_0 e17_0 1.14696   -1
  y e06_0 e19_0 1.11187   -1
# ---------- t07 ----------
  s e07_0 0.422572  -1
  y e07_0 e18_0 1.78965   -1
# ---------- t08 ----------
  s e08_0 0.733944  -1
  y e08_0 e15_0 0.938186  -1
  y e08_0 e16_0 0.634117  -1
# ---------- t09 ----------
  s e09_0 0.203922  -1
  y e09_0 e14_0 0.594916  -1
# ---------- t10 ----------
  s e10_0 1.0274    -1
  y e10_0 e12_0 1.31819   -1
  y e10_0 e13_0 0.269034  -1
  y e10_0 e16_1 0.41712   -1
  s e10_1 0.232407  -1
# ---------- t11 ----------
  s e11_0 0.139168  -1
# ---------- t12 ----------
  s e12_0 0.471157  -1
# ---------- t13 ----------
  s e13_0 0.710126  -1
# ---------- t14 ----------
  s e14_0 0.578712  -1
# ---------- t15 ----------
  s e15_0 0.607494  -1
# ---------- t16 ----------
  s e16_0 1.12917   -1
  s e16_1 0.0878706 -1
# ---------- t17 ----------
  s e17_0 0.64804   -1
  s e17_1 0.167658  -1
# ---------- t18 ----------
  s e18_0 0.631365  -1
# ---------- t19 ----------
  s e19_0 0.558884  -1
  s e19_1 0.582558  -1
-1
