G
"lqngen -A20 -P20 -L3 -C1 -Y1 -s0.5 -c20 -4222222221 -M5"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 3
p mergedProcessor1 s 0.01 m 21
p p05 s 0.01 m 2
p p10 s 0.01
p p16 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 2
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 20
t c00 r c00  -1 c00  m 23
t t05 n e05_0  -1 p05  m 2
t t10 n et10  -1 p10 
t t16 n et16  -1 p16 
-1

E 0
s c00 1.61739 -1
y c00 e05_0 3.01151 -1
y c00 mergedEntry1 3.836789 -1
s e05_0 0.67663 -1
y e05_0 et10 0.816 -1
s et10 0.94143206 -1
y et10 et16 0.37071827 -1
y et10 mergedEntry0 1.4126412 -1
s et16 0.29557595 -1
s mergedEntry0 0.5116118 -1
s mergedEntry1 1.507191 -1
y mergedEntry1 et10 0.0799702 -1
y mergedEntry1 et16 0.06654941 -1
-1

