G
"lqngen -A30 -P30 -L5 -C1 -Y1 -s0.5 -c18 -44222222221 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 34
p mergedProcessor1 s 0.01 m 2
p p01 s 0.01
p p11 s 0.01
p p12 s 0.01 m 2
p p17 s 0.01
p p25 s 0.01
p p27 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 32
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 3
t c00 r c00  -1 c00  m 15
t t01 n e01_0  -1 p01  m 4
t t11 n e11_0  -1 p11  m 2
t t12 n e12_0  -1 p12 
t t17 n et17  -1 p17  m 2
t t25 n e25_0  -1 p25 
t t27 n et27  -1 p27  m 2
-1

E 0
s c00 0.5693 -1
y c00 e01_0 0.553376 -1
y c00 mergedEntry0 7.362276 -1
s e01_0 0.384037 -1
y e01_0 e11_0 1.11211 -1
y e01_0 e12_0 1.88254 -1
y e01_0 et17 0.44 -1
s e11_0 0.725019 -1
y e11_0 et17 0.908 -1
s e12_0 0.552724 -1
s e25_0 0.916302 -1
y e25_0 et27 1.69588 -1
y e25_0 mergedEntry1 2.548991 -1
s et17 0.7010299 -1
y et17 e25_0 2.040442 -1
s et27 0.8187354 -1
s mergedEntry0 1.0775656 -1
y mergedEntry0 et27 0.02781281 -1
s mergedEntry1 0.85244024 -1
-1

