# SRVN Model Description File, for file: model30/case-04.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10 model30/case-04.xlqn

G "lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10" 1e-005 50 10 0.9 -1

P 16
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1 m 2
  p p08 s 0.1 m 2
  p p09 s 0.1 m 2
  p p10 s 0.1
  p p11 s 0.1 m 3
  p p12 s 0.1 m 3
  p p13 s 0.1
  p p14 s 0.1 m 2
-1

T 16
  t c00 r c00 -1 c00 m 17
  t t00 n e00_0 -1 p00
  t t01 n e01_0 e01_1 -1 p01
  t t02 n e02_0 -1 p02 m 3
  t t03 n e03_0 e03_1 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07 m 3
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12 m 2
  t t13 n e13_0 -1 p13 m 2
  t t14 n e14_0 -1 p14 m 3
-1

E 18
# ---------- c00 ----------
  s c00   0.363416  -1
  y c00   e03_1 0.485396  -1
  y c00   e03_0 2.05454   -1
  y c00   e04_0 0.526902  -1
  y c00   e00_0 1.36137   -1
  y c00   e01_0 1.39013   -1
  y c00   e01_1 0.455076  -1
  y c00   e02_0 0.611409  -1
  y c00   e06_0 1.19441   -1
  y c00   e05_0 1.44955   -1
# ---------- t00 ----------
  s e00_0 0.309341  -1
# ---------- t01 ----------
  s e01_0 0.847049  -1
  y e01_0 e09_0 0.190406  -1
  s e01_1 0.746619  -1
# ---------- t02 ----------
  s e02_0 0.329048  -1
# ---------- t03 ----------
  s e03_0 0.921037  -1
  y e03_0 e07_0 0.999086  -1
  y e03_0 e08_0 1.90143   -1
  s e03_1 0.411619  -1
# ---------- t04 ----------
  s e04_0 0.538039  -1
# ---------- t05 ----------
  s e05_0 0.123562  -1
# ---------- t06 ----------
  s e06_0 0.269101  -1
# ---------- t07 ----------
  s e07_0 1.26834   -1
  y e07_0 e10_0 0.490389  -1
# ---------- t08 ----------
  s e08_0 0.610598  -1
# ---------- t09 ----------
  s e09_0 0.385969  -1
  y e09_0 e11_0 0.882343  -1
# ---------- t10 ----------
  s e10_0 0.645483  -1
# ---------- t11 ----------
  s e11_0 0.0959258 -1
  y e11_0 e13_0 0.881795  -1
  y e11_0 e14_0 1.70089   -1
  y e11_0 e12_0 0.375752  -1
# ---------- t12 ----------
  s e12_0 0.0875306 -1
# ---------- t13 ----------
  s e13_0 0.369189  -1
# ---------- t14 ----------
  s e14_0 0.0592813 -1
-1
