# SRVN Model Description File, for file: model30/case-03.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10 model30/case-03.xlqn

G "lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10" 1e-005 50 10 0.9 -1

P 21
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1 m 2
  p p05 s 0.1 m 2
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1 m 2
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1
  p p12 s 0.1
  p p13 s 0.1 m 2
  p p14 s 0.1 m 2
  p p15 s 0.1
  p p16 s 0.1 m 2
  p p17 s 0.1
  p p18 s 0.1 m 2
  p p19 s 0.1
-1

T 21
  t c00 r c00 -1 c00 m 16
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 e05_1 -1 p05 m 2
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10 m 2
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13 m 3
  t t14 n e14_0 -1 p14 m 2
  t t15 n e15_0 -1 p15 m 2
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17 m 2
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19 m 2
-1

E 23
# ---------- c00 ----------
  s c00   0.968358  -1
  y c00   e00_0 0.986938  -1
  y c00   e04_1 0.233273  -1
  y c00   e04_0 1.06953   -1
  y c00   e01_0 1.17858   -1
  y c00   e02_0 2.22222   -1
  y c00   e03_0 1.03685   -1
# ---------- t00 ----------
  s e00_0 0.277167  -1
# ---------- t01 ----------
  s e01_0 0.155694  -1
  y e01_0 e07_0 0.730871  -1
  y e01_0 e08_0 0.0285595 -1
  y e01_0 e05_1 0.824026  -1
  y e01_0 e05_0 0.81583   -1
  y e01_0 e06_0 0.28464   -1
# ---------- t02 ----------
  s e02_0 0.310618  -1
# ---------- t03 ----------
  s e03_0 0.504076  -1
  y e03_0 e10_0 1.90269   -1
# ---------- t04 ----------
  s e04_0 0.512568  -1
  y e04_0 e09_0 1.03169   -1
  s e04_1 0.35571   -1
# ---------- t05 ----------
  s e05_0 0.22827   -1
  s e05_1 1.06017   -1
# ---------- t06 ----------
  s e06_0 0.0791862 -1
# ---------- t07 ----------
  s e07_0 0.205629  -1
  y e07_0 e11_0 0.328522  -1
  y e07_0 e14_0 1.54228   -1
# ---------- t08 ----------
  s e08_0 0.770103  -1
  y e08_0 e12_0 0.626265  -1
# ---------- t09 ----------
  s e09_0 0.504526  -1
  y e09_0 e13_0 1.30974   -1
  y e09_0 e15_0 0.340267  -1
# ---------- t10 ----------
  s e10_0 0.458372  -1
# ---------- t11 ----------
  s e11_0 0.534915  -1
  y e11_0 e16_0 1.55115   -1
  y e11_0 e17_0 1.8186    -1
# ---------- t12 ----------
  s e12_0 0.0580219 -1
  y e12_0 e19_0 0.792507  -1
# ---------- t13 ----------
  s e13_0 0.62281   -1
  y e13_0 e18_0 1.21412   -1
# ---------- t14 ----------
  s e14_0 0.494309  -1
# ---------- t15 ----------
  s e15_0 0.896486  -1
# ---------- t16 ----------
  s e16_0 0.668899  -1
# ---------- t17 ----------
  s e17_0 0.564941  -1
# ---------- t18 ----------
  s e18_0 0.276188  -1
# ---------- t19 ----------
  s e19_0 0.290034  -1
-1
