G
"lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 14
p mergedProcessor1 s 0.01 m 4
p mergedProcessor2 s 0.01 m 6
p p01 s 0.01
p p04 s 0.01 m 2
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 14
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 6
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 7
t c00 r c00  -1 c00  m 16
t t01 n e01_0  -1 p01 
t t04 n et04  -1 p04 
-1

E 0
s c00 0.968358 -1
y c00 e01_0 1.17858 -1
y c00 et04 1.302803 -1
y c00 mergedEntry1 4.246008 -1
s e01_0 0.155694 -1
y e01_0 mergedEntry0 2.6840706 -1
s et04 0.4844818 -1
y et04 mergedEntry2 0.8469609 -1
s mergedEntry0 0.9094319 -1
s mergedEntry1 0.56305534 -1
s mergedEntry2 2.0644789 -1
-1

