# SRVN Model Description File, for file: model30/case-02.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10 model30/case-02.xlqn

G "lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10" 1e-005 50 10 0.9 -1

P 21
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 3
  p p02 s 0.1
  p p03 s 0.1 m 2
  p p04 s 0.1 m 2
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1 m 2
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
  p p15 s 0.1
  p p16 s 0.1
  p p17 s 0.1 m 2
  p p18 s 0.1
  p p19 s 0.1 m 2
-1

T 21
  t c00 r c00 -1 c00 m 6
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 e01_1 e01_2 -1 p01
  t t02 n e02_0 -1 p02 m 2
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04 m 2
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 e07_1 -1 p07 m 2
  t t08 n e08_0 -1 p08
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15 m 3
  t t16 n e16_0 -1 p16
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19
-1

E 24
# ---------- c00 ----------
  s c00   2.39862   -1
  y c00   e07_1 0.0652137 -1
  y c00   e05_0 0.235965  -1
  y c00   e01_2 0.94451   -1
  y c00   e04_0 2.29131   -1
  y c00   e02_0 0.542384  -1
  y c00   e01_1 1.11013   -1
  y c00   e01_0 0.0450312 -1
  y c00   e03_0 1.2053    -1
  y c00   e00_0 1.78251   -1
# ---------- t00 ----------
  s e00_0 1.00933   -1
# ---------- t01 ----------
  s e01_0 0.368132  -1
  y e01_0 e07_0 0.346164  -1
  y e01_0 e06_0 1.72253   -1
  y e01_0 e09_0 1.5941    -1
  s e01_1 0.10801   -1
  s e01_2 0.496208  -1
# ---------- t02 ----------
  s e02_0 1.6654    -1
# ---------- t03 ----------
  s e03_0 0.275315  -1
# ---------- t04 ----------
  s e04_0 1.49719   -1
  y e04_0 e08_0 1.36144   -1
# ---------- t05 ----------
  s e05_0 0.115776  -1
# ---------- t06 ----------
  s e06_0 0.382565  -1
  y e06_0 e11_0 0.784888  -1
# ---------- t07 ----------
  s e07_0 0.143122  -1
  y e07_0 e12_0 0.532887  -1
  y e07_0 e10_0 1.55581   -1
  s e07_1 0.0265775 -1
# ---------- t08 ----------
  s e08_0 0.139993  -1
  y e08_0 e13_0 0.971808  -1
# ---------- t09 ----------
  s e09_0 0.49008   -1
# ---------- t10 ----------
  s e10_0 0.0235621 -1
  y e10_0 e15_0 1.09291   -1
  y e10_0 e14_0 0.633351  -1
  y e10_0 e18_0 1.02298   -1
# ---------- t11 ----------
  s e11_0 0.754961  -1
  y e11_0 e19_0 0.713846  -1
# ---------- t12 ----------
  s e12_0 0.618403  -1
  y e12_0 e16_0 0.5559    -1
# ---------- t13 ----------
  s e13_0 0.165065  -1
  y e13_0 e17_0 0.540078  -1
# ---------- t14 ----------
  s e14_0 0.13786   -1
# ---------- t15 ----------
  s e15_0 0.900526  -1
# ---------- t16 ----------
  s e16_0 0.511203  -1
# ---------- t17 ----------
  s e17_0 0.62778   -1
# ---------- t18 ----------
  s e18_0 0.381624  -1
# ---------- t19 ----------
  s e19_0 0.415633  -1
-1
