G
"lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 23
p mergedProcessor1 s 0.01 m 4
p p04 s 0.01 m 2
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 21
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 3
t c00 r c00  -1 c00  m 6
t t04 n e04_0  -1 p04  m 2
-1

E 0
s c00 2.39862 -1
y c00 e04_0 2.29131 -1
y c00 mergedEntry0 5.931373 -1
s e04_0 1.49719 -1
y e04_0 mergedEntry1 1.36144 -1
s mergedEntry0 0.64787143 -1
s mergedEntry1 0.62989616 -1
-1

