# SRVN Model Description File, for file: model30/case-04.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10 model30/case-04.xlqn

G "lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10" 1e-005 50 10 0.9 -1

P 21
  p c00 s 0.1
  p p00 s 0.1
  p p01 s 0.1
  p p02 s 0.1 m 2
  p p03 s 0.1 m 2
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1
  p p07 s 0.1 m 3
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1 m 3
  p p15 s 0.1 m 3
  p p16 s 0.1
  p p17 s 0.1
  p p18 s 0.1
  p p19 s 0.1
-1

T 21
  t c00 r c00 -1 c00 m 15
  t t00 n e00_0 -1 p00
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 e04_1 -1 p04
  t t05 n e05_0 -1 p05 m 2
  t t06 n e06_0 -1 p06 m 3
  t t07 n e07_0 -1 p07 m 3
  t t08 n e08_0 -1 p08 m 3
  t t09 n e09_0 -1 p09
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11
  t t12 n e12_0 e12_1 e12_2 -1 p12 m 2
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14 m 2
  t t15 n e15_0 -1 p15 m 2
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 -1 p17 m 2
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19 m 2
-1

E 24
# ---------- c00 ----------
  s c00   0.175544  -1
  y c00   e01_0 3.33433   -1
  y c00   e00_0 0.604702  -1
  y c00   e04_1 0.309724  -1
  y c00   e05_0 4.9442    -1
  y c00   e03_0 2.28097   -1
  y c00   e02_0 0.130979  -1
  y c00   e04_0 0.113272  -1
# ---------- t00 ----------
  s e00_0 0.482752  -1
  y e00_0 e12_2 1.6942    -1
# ---------- t01 ----------
  s e01_0 0.399025  -1
  y e01_0 e06_0 0.303824  -1
# ---------- t02 ----------
  s e02_0 0.966049  -1
# ---------- t03 ----------
  s e03_0 0.47471   -1
  y e03_0 e07_0 0.679296  -1
# ---------- t04 ----------
  s e04_0 0.229186  -1
  y e04_0 e12_1 1.36452   -1
  s e04_1 0.454068  -1
# ---------- t05 ----------
  s e05_0 0.958936  -1
# ---------- t06 ----------
  s e06_0 0.616978  -1
  y e06_0 e11_0 2.30305   -1
  y e06_0 e08_0 1.85029   -1
  y e06_0 e12_0 0.880313  -1
  y e06_0 e10_0 0.650625  -1
  y e06_0 e09_0 0.910254  -1
# ---------- t07 ----------
  s e07_0 0.441113  -1
# ---------- t08 ----------
  s e08_0 0.299351  -1
  y e08_0 e14_0 0.138397  -1
  y e08_0 e15_0 0.8492    -1
# ---------- t09 ----------
  s e09_0 0.705426  -1
  y e09_0 e17_0 2.44691   -1
# ---------- t10 ----------
  s e10_0 0.0599757 -1
  y e10_0 e16_0 1.33921   -1
  y e10_0 e13_0 0.270594  -1
# ---------- t11 ----------
  s e11_0 0.347816  -1
# ---------- t12 ----------
  s e12_0 0.263932  -1
  y e12_0 e18_0 0.63258   -1
  y e12_0 e19_0 0.321076  -1
  s e12_1 0.531208  -1
  s e12_2 0.0417884 -1
# ---------- t13 ----------
  s e13_0 0.139528  -1
# ---------- t14 ----------
  s e14_0 2.03988   -1
# ---------- t15 ----------
  s e15_0 0.743029  -1
# ---------- t16 ----------
  s e16_0 0.741404  -1
# ---------- t17 ----------
  s e17_0 0.386817  -1
# ---------- t18 ----------
  s e18_0 0.250685  -1
# ---------- t19 ----------
  s e19_0 0.167047  -1
-1
