G
"lqngen -A20 -P20 -L4 -C1 -Y1 -s0.5 -c18 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.01
p mergedProcessor0 s 0.01 m 15
p mergedProcessor1 s 0.01 m 10
p mergedProcessor2 s 0.01 m 3
p p01 s 0.01
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 18
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 9
t MergedTask2 n mergedEntry2  -1 mergedProcessor2  m 5
t c00 r c00  -1 c00  m 15
t t01 n e01_0  -1 p01 
-1

E 0
s c00 0.175544 -1
y c00 e01_0 3.33433 -1
y c00 mergedEntry1 8.383847 -1
s e01_0 0.399025 -1
y e01_0 mergedEntry0 0.303824 -1
s mergedEntry0 5.8750267 -1
y mergedEntry0 mergedEntry2 0.88 -1
s mergedEntry1 0.8459725 -1
y mergedEntry1 mergedEntry2 0.14026931 -1
s mergedEntry2 0.26542982 -1
-1

