# SRVN Model Description File, for file: model30/case-10.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10 model30/case-10.xlqn

G "lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10" 1e-005 50 10 0.9 -1

P 16
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1 m 3
  p p09 s 0.1 m 3
  p p10 s 0.1 m 2
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1
-1

T 16
  t c00 r c00 -1 c00 m 16
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 -1 p01
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03 m 2
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06
  t t07 n e07_0 -1 p07 m 2
  t t08 n e08_0 -1 p08 m 2
  t t09 n e09_0 -1 p09 m 3
  t t10 n e10_0 -1 p10
  t t11 n e11_0 -1 p11 m 2
  t t12 n e12_0 -1 p12 m 2
  t t13 n e13_0 -1 p13
  t t14 n e14_0 -1 p14
-1

E 16
# ---------- c00 ----------
  s c00   0.299306  -1
  y c00   e01_0 1.2345    -1
  y c00   e02_0 1.38462   -1
  y c00   e00_0 1.30457   -1
# ---------- t00 ----------
  s e00_0 0.531725  -1
# ---------- t01 ----------
  s e01_0 1.15966   -1
  y e01_0 e03_0 0.265463  -1
  y e01_0 e06_0 2.11628   -1
  y e01_0 e09_0 1.62711   -1
# ---------- t02 ----------
  s e02_0 0.298448  -1
  y e02_0 e04_0 1.2567    -1
  y e02_0 e05_0 0.1275    -1
  y e02_0 e08_0 0.683922  -1
  y e02_0 e07_0 0.125763  -1
# ---------- t03 ----------
  s e03_0 0.78357   -1
# ---------- t04 ----------
  s e04_0 0.854481  -1
  y e04_0 e11_0 1.24638   -1
# ---------- t05 ----------
  s e05_0 0.417698  -1
# ---------- t06 ----------
  s e06_0 0.0990736 -1
  y e06_0 e10_0 0.570445  -1
# ---------- t07 ----------
  s e07_0 0.81024   -1
  y e07_0 e12_0 1.11808   -1
# ---------- t08 ----------
  s e08_0 0.347941  -1
# ---------- t09 ----------
  s e09_0 0.136455  -1
# ---------- t10 ----------
  s e10_0 0.779059  -1
  y e10_0 e14_0 2.69396   -1
# ---------- t11 ----------
  s e11_0 0.397251  -1
# ---------- t12 ----------
  s e12_0 0.296305  -1
  y e12_0 e13_0 0.54394   -1
# ---------- t13 ----------
  s e13_0 0.0865679 -1
# ---------- t14 ----------
  s e14_0 0.562713  -1
-1
