G
"lqngen -A15 -P15 -L4 -C1 -Y1 -s0.5 -c15 -M10"
1.0E-5
50
10
0.9
-1

P 0
p c00 s 0.1
p mergedProcessor0 s 0.1 m 9
p mergedProcessor1 s 0.1 m 13
p p01 s 0.1
-1

T 0
t MergedTask0 n mergedEntry0  -1 mergedProcessor0  m 8
t MergedTask1 n mergedEntry1  -1 mergedProcessor1  m 14
t c00 r c00  -1 c00  m 16
t t01 n e01_0  -1 p01 
-1

E 0
s c00 0.299306 -1
y c00 e01_0 1.2345 -1
y c00 mergedEntry1 2.68919 -1
s e01_0 1.15966 -1
y e01_0 mergedEntry0 4.008853 -1
s mergedEntry0 0.85068196 -1
s mergedEntry1 1.5121554 -1
-1

