# SRVN Model Description File, for file: model40/case-07.xlqn
# Generated by: lqngen, version 5.9
#For : farha
# Invoked as: lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10 model40/case-07.xlqn

G "lqngen -A25 -P25 -L4 -C1 -Y1 -s0.5 -c18 -44222222221 -M10" 1e-005 50 10 0.9 -1

P 26
  p c00 s 0.1
  p p00 s 0.1 m 2
  p p01 s 0.1 m 2
  p p02 s 0.1
  p p03 s 0.1
  p p04 s 0.1
  p p05 s 0.1
  p p06 s 0.1 m 2
  p p07 s 0.1
  p p08 s 0.1
  p p09 s 0.1
  p p10 s 0.1
  p p11 s 0.1 m 2
  p p12 s 0.1
  p p13 s 0.1
  p p14 s 0.1 m 2
  p p15 s 0.1 m 2
  p p16 s 0.1
  p p17 s 0.1 m 3
  p p18 s 0.1 m 2
  p p19 s 0.1 m 4
  p p20 s 0.1
  p p21 s 0.1
  p p22 s 0.1
  p p23 s 0.1
  p p24 s 0.1 m 2
-1

T 26
  t c00 r c00 -1 c00 m 19
  t t00 n e00_0 -1 p00 m 2
  t t01 n e01_0 e01_1 -1 p01 m 3
  t t02 n e02_0 -1 p02
  t t03 n e03_0 -1 p03
  t t04 n e04_0 -1 p04
  t t05 n e05_0 -1 p05
  t t06 n e06_0 -1 p06 m 2
  t t07 n e07_0 -1 p07 m 5
  t t08 n e08_0 -1 p08
  t t09 n e09_0 e09_1 -1 p09
  t t10 n e10_0 -1 p10 m 2
  t t11 n e11_0 -1 p11 m 2
  t t12 n e12_0 -1 p12
  t t13 n e13_0 -1 p13 m 3
  t t14 n e14_0 -1 p14
  t t15 n e15_0 -1 p15 m 2
  t t16 n e16_0 -1 p16 m 2
  t t17 n e17_0 -1 p17
  t t18 n e18_0 -1 p18
  t t19 n e19_0 -1 p19
  t t20 n e20_0 -1 p20 m 3
  t t21 n e21_0 -1 p21 m 2
  t t22 n e22_0 -1 p22
  t t23 n e23_0 -1 p23 m 3
  t t24 n e24_0 -1 p24
-1

E 28
# ---------- c00 ----------
  s c00   2.2786    -1
  y c00   e03_0 2.42441   -1
  y c00   e00_0 0.203719  -1
  y c00   e01_1 0.0641829 -1
  y c00   e02_0 0.503794  -1
  y c00   e01_0 1.91533   -1
# ---------- t00 ----------
  s e00_0 0.128792  -1
  y e00_0 e07_0 2.07203   -1
  y e00_0 e10_0 0.469089  -1
  y e00_0 e11_0 0.6453    -1
# ---------- t01 ----------
  s e01_0 0.29604   -1
  y e01_0 e04_0 0.613917  -1
  y e01_0 e05_0 0.280654  -1
  y e01_0 e08_0 0.341027  -1
  s e01_1 1.64802   -1
# ---------- t02 ----------
  s e02_0 0.350784  -1
# ---------- t03 ----------
  s e03_0 0.257214  -1
  y e03_0 e06_0 0.736849  -1
  y e03_0 e09_0 1.07565   -1
  y e03_0 e09_1 0.244738  -1
# ---------- t04 ----------
  s e04_0 0.0707358 -1
  y e04_0 e14_0 0.47354   -1
  y e04_0 e20_0 0.533398  -1
  y e04_0 e13_0 0.801257  -1
# ---------- t05 ----------
  s e05_0 0.196846  -1
  y e05_0 e15_0 1.43175   -1
# ---------- t06 ----------
  s e06_0 0.30202   -1
  y e06_0 e12_0 0.111761  -1
# ---------- t07 ----------
  s e07_0 1.71207   -1
  y e07_0 e16_0 1.2118    -1
  y e07_0 e17_0 0.465432  -1
# ---------- t08 ----------
  s e08_0 0.0378345 -1
  y e08_0 e18_0 0.776978  -1
# ---------- t09 ----------
  s e09_0 0.634847  -1
  s e09_1 0.163428  -1
# ---------- t10 ----------
  s e10_0 0.359245  -1
# ---------- t11 ----------
  s e11_0 0.345833  -1
  y e11_0 e19_0 1.5559    -1
# ---------- t12 ----------
  s e12_0 0.219909  -1
# ---------- t13 ----------
  s e13_0 0.0358921 -1
# ---------- t14 ----------
  s e14_0 0.516606  -1
  y e14_0 e23_0 2.37104   -1
# ---------- t15 ----------
  s e15_0 0.361584  -1
# ---------- t16 ----------
  s e16_0 0.308818  -1
  y e16_0 e24_0 0.47861   -1
  y e16_0 e21_0 1.22681   -1
# ---------- t17 ----------
  s e17_0 0.175781  -1
# ---------- t18 ----------
  s e18_0 0.770755  -1
  y e18_0 e22_0 0.378349  -1
# ---------- t19 ----------
  s e19_0 0.0229004 -1
# ---------- t20 ----------
  s e20_0 0.408967  -1
# ---------- t21 ----------
  s e21_0 0.37854   -1
# ---------- t22 ----------
  s e22_0 0.668894  -1
# ---------- t23 ----------
  s e23_0 0.180365  -1
# ---------- t24 ----------
  s e24_0 0.426324  -1
-1
